<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用GitHub存储图片&amp;JSON数据 | 仰望星空</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/avatar.jpg">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ab612957.css" as="style"><link rel="preload" href="/assets/js/app.3262df07.js" as="script"><link rel="preload" href="/assets/js/3.9ef1c764.js" as="script"><link rel="preload" href="/assets/js/1.3183aeed.js" as="script"><link rel="preload" href="/assets/js/30.da1803c6.js" as="script"><link rel="prefetch" href="/assets/js/10.bb564dca.js"><link rel="prefetch" href="/assets/js/100.9bdc1dd6.js"><link rel="prefetch" href="/assets/js/101.97e13165.js"><link rel="prefetch" href="/assets/js/102.4f24f5a0.js"><link rel="prefetch" href="/assets/js/103.de66d9c4.js"><link rel="prefetch" href="/assets/js/104.5257c7ad.js"><link rel="prefetch" href="/assets/js/105.58155cfa.js"><link rel="prefetch" href="/assets/js/106.afae7467.js"><link rel="prefetch" href="/assets/js/107.5617327d.js"><link rel="prefetch" href="/assets/js/108.f9ae04b6.js"><link rel="prefetch" href="/assets/js/109.13755c5d.js"><link rel="prefetch" href="/assets/js/11.5ecb4364.js"><link rel="prefetch" href="/assets/js/110.7e7e4ce7.js"><link rel="prefetch" href="/assets/js/111.9c0814ff.js"><link rel="prefetch" href="/assets/js/112.0f6aa5ca.js"><link rel="prefetch" href="/assets/js/113.415a967a.js"><link rel="prefetch" href="/assets/js/114.d7d8ba07.js"><link rel="prefetch" href="/assets/js/115.615d7d3c.js"><link rel="prefetch" href="/assets/js/116.1ca0ae94.js"><link rel="prefetch" href="/assets/js/117.87f821a2.js"><link rel="prefetch" href="/assets/js/118.5556a5ea.js"><link rel="prefetch" href="/assets/js/119.a07e8506.js"><link rel="prefetch" href="/assets/js/12.afa26588.js"><link rel="prefetch" href="/assets/js/120.b0c69864.js"><link rel="prefetch" href="/assets/js/121.1cb2ab03.js"><link rel="prefetch" href="/assets/js/122.79763d13.js"><link rel="prefetch" href="/assets/js/123.325b5e9d.js"><link rel="prefetch" href="/assets/js/124.7699ac13.js"><link rel="prefetch" href="/assets/js/125.79f95743.js"><link rel="prefetch" href="/assets/js/126.81fc35f1.js"><link rel="prefetch" href="/assets/js/127.c0f270cf.js"><link rel="prefetch" href="/assets/js/128.82ce9b04.js"><link rel="prefetch" href="/assets/js/129.749823b4.js"><link rel="prefetch" href="/assets/js/13.74db8ad1.js"><link rel="prefetch" href="/assets/js/130.f09f16b0.js"><link rel="prefetch" href="/assets/js/131.dc03b451.js"><link rel="prefetch" href="/assets/js/132.22a4915d.js"><link rel="prefetch" href="/assets/js/133.af54b91f.js"><link rel="prefetch" href="/assets/js/134.8086656e.js"><link rel="prefetch" href="/assets/js/135.3aaa7838.js"><link rel="prefetch" href="/assets/js/136.92793754.js"><link rel="prefetch" href="/assets/js/137.083c3aa0.js"><link rel="prefetch" href="/assets/js/138.0e627c97.js"><link rel="prefetch" href="/assets/js/139.6956ca2a.js"><link rel="prefetch" href="/assets/js/14.28e60fc8.js"><link rel="prefetch" href="/assets/js/140.54d8de4b.js"><link rel="prefetch" href="/assets/js/141.07ebce0c.js"><link rel="prefetch" href="/assets/js/142.27cc03ae.js"><link rel="prefetch" href="/assets/js/143.9b37a3c0.js"><link rel="prefetch" href="/assets/js/144.a498b3fc.js"><link rel="prefetch" href="/assets/js/145.e7db6102.js"><link rel="prefetch" href="/assets/js/15.b5b73542.js"><link rel="prefetch" href="/assets/js/16.03dc0e57.js"><link rel="prefetch" href="/assets/js/17.90b09f32.js"><link rel="prefetch" href="/assets/js/18.0d788008.js"><link rel="prefetch" href="/assets/js/19.da123102.js"><link rel="prefetch" href="/assets/js/20.8f8de910.js"><link rel="prefetch" href="/assets/js/21.d53014cc.js"><link rel="prefetch" href="/assets/js/22.44a03d9f.js"><link rel="prefetch" href="/assets/js/23.99162002.js"><link rel="prefetch" href="/assets/js/24.a7ec7fe7.js"><link rel="prefetch" href="/assets/js/25.28fc534e.js"><link rel="prefetch" href="/assets/js/26.4f95fed8.js"><link rel="prefetch" href="/assets/js/27.980fcdd3.js"><link rel="prefetch" href="/assets/js/28.a221805e.js"><link rel="prefetch" href="/assets/js/29.ca6261b8.js"><link rel="prefetch" href="/assets/js/31.fb23002c.js"><link rel="prefetch" href="/assets/js/32.ccf86464.js"><link rel="prefetch" href="/assets/js/33.c7d6d260.js"><link rel="prefetch" href="/assets/js/34.6ff54f56.js"><link rel="prefetch" href="/assets/js/35.45f7670a.js"><link rel="prefetch" href="/assets/js/36.3e6a90db.js"><link rel="prefetch" href="/assets/js/37.151d6599.js"><link rel="prefetch" href="/assets/js/38.9c2585b0.js"><link rel="prefetch" href="/assets/js/39.a17d58e9.js"><link rel="prefetch" href="/assets/js/4.fcdd5def.js"><link rel="prefetch" href="/assets/js/40.a28b7a62.js"><link rel="prefetch" href="/assets/js/41.92589c84.js"><link rel="prefetch" href="/assets/js/42.64935b15.js"><link rel="prefetch" href="/assets/js/43.61985ad2.js"><link rel="prefetch" href="/assets/js/44.475302bb.js"><link rel="prefetch" href="/assets/js/45.67cb2831.js"><link rel="prefetch" href="/assets/js/46.0dbbc7db.js"><link rel="prefetch" href="/assets/js/47.9da733aa.js"><link rel="prefetch" href="/assets/js/48.68df16f7.js"><link rel="prefetch" href="/assets/js/49.548ffd14.js"><link rel="prefetch" href="/assets/js/5.bf876872.js"><link rel="prefetch" href="/assets/js/50.d909fa28.js"><link rel="prefetch" href="/assets/js/51.1e88adc6.js"><link rel="prefetch" href="/assets/js/52.5cfa9879.js"><link rel="prefetch" href="/assets/js/53.34deb6c7.js"><link rel="prefetch" href="/assets/js/54.7c27605f.js"><link rel="prefetch" href="/assets/js/55.40a58e85.js"><link rel="prefetch" href="/assets/js/56.40e0062f.js"><link rel="prefetch" href="/assets/js/57.af1ffa85.js"><link rel="prefetch" href="/assets/js/58.b0b16b8c.js"><link rel="prefetch" href="/assets/js/59.0c9ec1c5.js"><link rel="prefetch" href="/assets/js/6.10072c21.js"><link rel="prefetch" href="/assets/js/60.186d6322.js"><link rel="prefetch" href="/assets/js/61.f23da651.js"><link rel="prefetch" href="/assets/js/62.b4b8d2d9.js"><link rel="prefetch" href="/assets/js/63.37539b3a.js"><link rel="prefetch" href="/assets/js/64.bed6134c.js"><link rel="prefetch" href="/assets/js/65.46133082.js"><link rel="prefetch" href="/assets/js/66.bc35af41.js"><link rel="prefetch" href="/assets/js/67.5a7ef630.js"><link rel="prefetch" href="/assets/js/68.130d2436.js"><link rel="prefetch" href="/assets/js/69.ec11830f.js"><link rel="prefetch" href="/assets/js/7.9e013d47.js"><link rel="prefetch" href="/assets/js/70.aa40742a.js"><link rel="prefetch" href="/assets/js/71.44e74ef3.js"><link rel="prefetch" href="/assets/js/72.570e45b4.js"><link rel="prefetch" href="/assets/js/73.7dcaae98.js"><link rel="prefetch" href="/assets/js/74.b11bfebb.js"><link rel="prefetch" href="/assets/js/75.93ffdfc9.js"><link rel="prefetch" href="/assets/js/76.89501ac1.js"><link rel="prefetch" href="/assets/js/77.019acc20.js"><link rel="prefetch" href="/assets/js/78.9ac1bd03.js"><link rel="prefetch" href="/assets/js/79.c85acc65.js"><link rel="prefetch" href="/assets/js/8.27c0bd9d.js"><link rel="prefetch" href="/assets/js/80.573e5d63.js"><link rel="prefetch" href="/assets/js/81.b3b2a369.js"><link rel="prefetch" href="/assets/js/82.b7e5ee30.js"><link rel="prefetch" href="/assets/js/83.e28c310b.js"><link rel="prefetch" href="/assets/js/84.e3e20b21.js"><link rel="prefetch" href="/assets/js/85.b3c6c1d5.js"><link rel="prefetch" href="/assets/js/86.7977abc0.js"><link rel="prefetch" href="/assets/js/87.056e4dae.js"><link rel="prefetch" href="/assets/js/88.f428d7e0.js"><link rel="prefetch" href="/assets/js/89.b2482655.js"><link rel="prefetch" href="/assets/js/9.3a19a2a6.js"><link rel="prefetch" href="/assets/js/90.75cd052d.js"><link rel="prefetch" href="/assets/js/91.b64432ae.js"><link rel="prefetch" href="/assets/js/92.5a2041b1.js"><link rel="prefetch" href="/assets/js/93.1df3dcdc.js"><link rel="prefetch" href="/assets/js/94.d7fb2862.js"><link rel="prefetch" href="/assets/js/95.db4df70c.js"><link rel="prefetch" href="/assets/js/96.2d6617dd.js"><link rel="prefetch" href="/assets/js/97.8653946a.js"><link rel="prefetch" href="/assets/js/98.c298ff69.js"><link rel="prefetch" href="/assets/js/99.2e978298.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ab612957.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>仰望星空</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>仰望星空</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="仰望星空" class="logo"> <span class="site-name">仰望星空</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/tool.js/" class="nav-link"><i class="undefined"></i>
  tool.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品运营/" class="nav-link"><i class="undefined"></i>
  产品运营
</a></li><li class="dropdown-item"><!----> <a href="/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程基础/" class="nav-link"><i class="undefined"></i>
  编程基础
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    仰望星空
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>135</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>54</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-npm" style="color:#f8b26a;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/tool.js/" class="nav-link"><i class="undefined"></i>
  tool.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品运营/" class="nav-link"><i class="undefined"></i>
  产品运营
</a></li><li class="dropdown-item"><!----> <a href="/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程基础/" class="nav-link"><i class="undefined"></i>
  编程基础
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>使用GitHub存储图片&amp;JSON数据</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>仰望星空</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">使用GitHub存储图片&amp;JSON数据</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>仰望星空</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/7/2</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/%E5%85%B6%E5%AE%83/%E4%BD%BF%E7%94%A8GitHub%E5%AD%98%E5%82%A8%E5%9B%BE%E7%89%87&amp;JSON%E6%95%B0%E6%8D%AE.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>软件工程</span></i></div></div> <div class="theme-reco-content content__default"><p>开发软件时，通常需要考虑软件部署到哪里的问题，在如今网络架构普遍存在的情况下，对于个人开发者而言选择的其实并不多。当软件的数据不能被用户动态添加，那么会有一些直接简便的方法来存储，而不需要用到MySQL等高级的能力，只需要存储静态数据。</p> <p>静态数据可以直接存储在客户端，也可以存储在服务端，看具体的需求和质量要求。这里来看看如果存储在服务端有哪些选择？
服务端从是否收费的角度分为收费和免费的，收费的一般是增值服务。另外可以分为云服务器类型的、只包含云存储类型的，一般收费的包含了云服务器类型的，而免费的只包含云存储类型也就是只能存储静态数据。</p> <p>如果是收费的就不考虑这么多了，这里来看免费的。笔者用的比较顺手的有三种，不分先后：</p> <ol><li><p>Vercel</p></li> <li><p>https://raw.githubusercontent.com/</p></li> <li><p>https://www.jsdelivr.com/</p></li></ol> <p>这三种只有jsdelivr是满足以下需求的：</p> <ul><li>免费</li> <li>无需翻墙</li> <li>可访问GitHub文件</li></ul> <p>但jsdelivr不能满足的是：</p> <ul><li>html页面的访问，只是获取到了html数据，如果需要这个静态站点功能就不要用jsdelivr</li></ul> <p>接下来看看jsdelivr如何使用。</p> <h2 id="jsdelivr与github配置"><a href="#jsdelivr与github配置" class="header-anchor">#</a> jsdelivr与GitHub配置</h2> <p>1、创建一个GitHub仓库并设置为public公开类型</p> <p>2、使用jsdelivr链接直接访问https://cdn.jsdelivr.net/gh/[github用户名]/[github仓库]/[文件路径]</p> <p>3、（可选）自动同步GitHub到jsdelivr</p> <p>jsdelivr有个缺点是不能实时同步GitHub，导致链接需要等到可能24小时后才有效。但jsdelivr对于GitHub的release包是实时的，通过push到GitHub，然后触发自动release的动作，就可以自动release了。自动release通过GitHub Actions来定义，如下：</p> <p>在项目根目录创建<code>.github/workflows/auto-release.yml</code></p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> Auto Release

<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> main

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">auto-release</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">strategy</span><span class="token punctuation">:</span>
      <span class="token key atrule">matrix</span><span class="token punctuation">:</span>
        <span class="token key atrule">node-version</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> 12.x <span class="token punctuation">]</span>
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token comment"># check it to your workflow can access it</span>
      <span class="token comment"># from: https://github.com/actions/checkout</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 1. 检查master分支
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@master

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 2. 读取当前版本号
        <span class="token key atrule">id</span><span class="token punctuation">:</span> version
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> ashley<span class="token punctuation">-</span>taylor/read<span class="token punctuation">-</span>json<span class="token punctuation">-</span>property<span class="token punctuation">-</span>action@v1.0
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> ./package.json
          <span class="token key atrule">property</span><span class="token punctuation">:</span> version

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 3. 删除tag和release
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> ClementTsang/delete<span class="token punctuation">-</span>tag<span class="token punctuation">-</span>and<span class="token punctuation">-</span>release@v0.3.1
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">delete_release</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># default: false</span>
          <span class="token key atrule">tag_name</span><span class="token punctuation">:</span> v0.1.0 <span class="token comment"># tag name to delete</span>
          <span class="token key atrule">repo</span><span class="token punctuation">:</span> wishzhang/assets <span class="token comment"># target repo (optional). defaults to repo running this action</span>
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">GITHUB_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.PRIVATE_GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 4. 创建GitHub Release
        <span class="token key atrule">id</span><span class="token punctuation">:</span> create_release
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/create<span class="token punctuation">-</span>release@latest
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">GITHUB_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.PRIVATE_GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">tag_name</span><span class="token punctuation">:</span> v$<span class="token punctuation">{</span><span class="token punctuation">{</span>steps.version.outputs.value<span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">release_name</span><span class="token punctuation">:</span> v$<span class="token punctuation">{</span><span class="token punctuation">{</span>steps.version.outputs.value<span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">body</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span>steps.description.outputs.content<span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">draft</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
          <span class="token key atrule">prerelease</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><p>这样就ok了！现在可以提交文件到对应的GitHub仓库，然后通过jsdelivr实时访问了！（这个过程两分钟左右）。
另外，如果需要提交一些图片之类的文件，可以使用picGo工具来上传图片更方便一点。</p> <p>附：</p> <p>上面的action release后只删除了tag并没有删除release，不过不影响最终效果，这个后续可以再优化。GitHub不适合存储二进制的大文件，通过浏览器添加到仓库的文件大小限于每个文件 25 MB，更大的文件需要其他方式添加。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%85%B6%E5%AE%83/%E4%BD%BF%E7%94%A8GitHub%E5%AD%98%E5%82%A8%E5%9B%BE%E7%89%87&amp;JSON%E6%95%B0%E6%8D%AE.html#jsdelivr与github配置" class="sidebar-link reco-side-jsdelivr与github配置" data-v-b57cc07c>jsdelivr与GitHub配置</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.3262df07.js" defer></script><script src="/assets/js/3.9ef1c764.js" defer></script><script src="/assets/js/1.3183aeed.js" defer></script><script src="/assets/js/30.da1803c6.js" defer></script>
  </body>
</html>
