<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TypeScript | 仰望星空</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/avatar.jpg">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.6774ca6a.css" as="style"><link rel="preload" href="/assets/js/app.9bd2b144.js" as="script"><link rel="preload" href="/assets/js/3.7e445a63.js" as="script"><link rel="preload" href="/assets/js/1.245731a7.js" as="script"><link rel="preload" href="/assets/js/61.d6b1f9a3.js" as="script"><link rel="prefetch" href="/assets/js/10.d0b11468.js"><link rel="prefetch" href="/assets/js/100.12a6047a.js"><link rel="prefetch" href="/assets/js/101.63a86b03.js"><link rel="prefetch" href="/assets/js/102.30d27cf7.js"><link rel="prefetch" href="/assets/js/103.d0377ea9.js"><link rel="prefetch" href="/assets/js/104.8658236d.js"><link rel="prefetch" href="/assets/js/105.da2f7d6c.js"><link rel="prefetch" href="/assets/js/106.d2e5fa7c.js"><link rel="prefetch" href="/assets/js/107.0744aaac.js"><link rel="prefetch" href="/assets/js/108.b854cbfe.js"><link rel="prefetch" href="/assets/js/109.393bb859.js"><link rel="prefetch" href="/assets/js/11.064f7611.js"><link rel="prefetch" href="/assets/js/110.0497c1ef.js"><link rel="prefetch" href="/assets/js/111.29d58e6d.js"><link rel="prefetch" href="/assets/js/112.d6a72f40.js"><link rel="prefetch" href="/assets/js/12.b9faef6f.js"><link rel="prefetch" href="/assets/js/13.4e654720.js"><link rel="prefetch" href="/assets/js/14.42fa2b4f.js"><link rel="prefetch" href="/assets/js/15.d0730f8c.js"><link rel="prefetch" href="/assets/js/16.a516a788.js"><link rel="prefetch" href="/assets/js/17.36d81a33.js"><link rel="prefetch" href="/assets/js/18.5544a680.js"><link rel="prefetch" href="/assets/js/19.8908b094.js"><link rel="prefetch" href="/assets/js/20.f9d81c05.js"><link rel="prefetch" href="/assets/js/21.12d79c86.js"><link rel="prefetch" href="/assets/js/22.3dbfe684.js"><link rel="prefetch" href="/assets/js/23.2eaa9d06.js"><link rel="prefetch" href="/assets/js/24.2599f577.js"><link rel="prefetch" href="/assets/js/25.8aa90d0c.js"><link rel="prefetch" href="/assets/js/26.03bb98c9.js"><link rel="prefetch" href="/assets/js/27.c016ef47.js"><link rel="prefetch" href="/assets/js/28.84e29952.js"><link rel="prefetch" href="/assets/js/29.a404c200.js"><link rel="prefetch" href="/assets/js/30.00da07e8.js"><link rel="prefetch" href="/assets/js/31.b72567cd.js"><link rel="prefetch" href="/assets/js/32.3140bd75.js"><link rel="prefetch" href="/assets/js/33.87d69e98.js"><link rel="prefetch" href="/assets/js/34.292d98a1.js"><link rel="prefetch" href="/assets/js/35.6ee3dc26.js"><link rel="prefetch" href="/assets/js/36.631db683.js"><link rel="prefetch" href="/assets/js/37.db2e8a03.js"><link rel="prefetch" href="/assets/js/38.47bfaf8d.js"><link rel="prefetch" href="/assets/js/39.71a591ca.js"><link rel="prefetch" href="/assets/js/4.aa8cb775.js"><link rel="prefetch" href="/assets/js/40.49fc0705.js"><link rel="prefetch" href="/assets/js/41.52c3cea8.js"><link rel="prefetch" href="/assets/js/42.0ca72733.js"><link rel="prefetch" href="/assets/js/43.76051ca5.js"><link rel="prefetch" href="/assets/js/44.8f803e3b.js"><link rel="prefetch" href="/assets/js/45.0c028d13.js"><link rel="prefetch" href="/assets/js/46.4b7e4729.js"><link rel="prefetch" href="/assets/js/47.9a85bbef.js"><link rel="prefetch" href="/assets/js/48.1202dde8.js"><link rel="prefetch" href="/assets/js/49.469f498a.js"><link rel="prefetch" href="/assets/js/5.6acdec05.js"><link rel="prefetch" href="/assets/js/50.5ec87850.js"><link rel="prefetch" href="/assets/js/51.46586ce0.js"><link rel="prefetch" href="/assets/js/52.cf1f3dfe.js"><link rel="prefetch" href="/assets/js/53.4c45698a.js"><link rel="prefetch" href="/assets/js/54.156a6b6e.js"><link rel="prefetch" href="/assets/js/55.42703594.js"><link rel="prefetch" href="/assets/js/56.f685fed4.js"><link rel="prefetch" href="/assets/js/57.13685767.js"><link rel="prefetch" href="/assets/js/58.c9a8f286.js"><link rel="prefetch" href="/assets/js/59.1b6c60f1.js"><link rel="prefetch" href="/assets/js/6.7cb6b666.js"><link rel="prefetch" href="/assets/js/60.3d3e3ae3.js"><link rel="prefetch" href="/assets/js/62.970589a7.js"><link rel="prefetch" href="/assets/js/63.22d8ea9f.js"><link rel="prefetch" href="/assets/js/64.36414100.js"><link rel="prefetch" href="/assets/js/65.738c9178.js"><link rel="prefetch" href="/assets/js/66.893ab63a.js"><link rel="prefetch" href="/assets/js/67.69dfbb5e.js"><link rel="prefetch" href="/assets/js/68.e567bb1f.js"><link rel="prefetch" href="/assets/js/69.8a10f074.js"><link rel="prefetch" href="/assets/js/7.a4fe3ec9.js"><link rel="prefetch" href="/assets/js/70.996e349a.js"><link rel="prefetch" href="/assets/js/71.3e0372c3.js"><link rel="prefetch" href="/assets/js/72.880d94f6.js"><link rel="prefetch" href="/assets/js/73.deefda64.js"><link rel="prefetch" href="/assets/js/74.f394c7e5.js"><link rel="prefetch" href="/assets/js/75.5b395b6a.js"><link rel="prefetch" href="/assets/js/76.b747fb68.js"><link rel="prefetch" href="/assets/js/77.75e5a514.js"><link rel="prefetch" href="/assets/js/78.e9617c78.js"><link rel="prefetch" href="/assets/js/79.7482156b.js"><link rel="prefetch" href="/assets/js/8.cde168a6.js"><link rel="prefetch" href="/assets/js/80.c6cfe84a.js"><link rel="prefetch" href="/assets/js/81.62bea85e.js"><link rel="prefetch" href="/assets/js/82.c9075d5c.js"><link rel="prefetch" href="/assets/js/83.5a6d1adf.js"><link rel="prefetch" href="/assets/js/84.e1eb236c.js"><link rel="prefetch" href="/assets/js/85.101065c5.js"><link rel="prefetch" href="/assets/js/86.60c826b0.js"><link rel="prefetch" href="/assets/js/87.1bc08229.js"><link rel="prefetch" href="/assets/js/88.9c85272e.js"><link rel="prefetch" href="/assets/js/89.ade5c89d.js"><link rel="prefetch" href="/assets/js/9.9261052a.js"><link rel="prefetch" href="/assets/js/90.db609d96.js"><link rel="prefetch" href="/assets/js/91.524ca78f.js"><link rel="prefetch" href="/assets/js/92.b4ebf895.js"><link rel="prefetch" href="/assets/js/93.7a2a7995.js"><link rel="prefetch" href="/assets/js/94.2641e931.js"><link rel="prefetch" href="/assets/js/95.0d4e4e3f.js"><link rel="prefetch" href="/assets/js/96.8ac2e33d.js"><link rel="prefetch" href="/assets/js/97.91c6f739.js"><link rel="prefetch" href="/assets/js/98.b0590ade.js"><link rel="prefetch" href="/assets/js/99.1c82780a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6774ca6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>仰望星空</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>仰望星空</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="仰望星空" class="logo"> <span class="site-name">仰望星空</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工程/" class="nav-link"><i class="undefined"></i>
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件概念/" class="nav-link"><i class="undefined"></i>
  软件概念
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品/" class="nav-link"><i class="undefined"></i>
  产品
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/运营/" class="nav-link"><i class="undefined"></i>
  运营
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool.js/" class="nav-link"><i class="undefined"></i>
  tool.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    仰望星空
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>102</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>46</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#3498db;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-npm" style="color:#f8b26a;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工程/" class="nav-link"><i class="undefined"></i>
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件概念/" class="nav-link"><i class="undefined"></i>
  软件概念
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品/" class="nav-link"><i class="undefined"></i>
  产品
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/运营/" class="nav-link"><i class="undefined"></i>
  运营
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool.js/" class="nav-link"><i class="undefined"></i>
  tool.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>TypeScript</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>仰望星空</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">TypeScript</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>仰望星空</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/8/6</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>TypeScript</span></i></div></div> <div class="theme-reco-content content__default"><p>TypeScript属于静态代码检查工具，主要是对数据结构、接口的检查。去官网看看https://www.typescriptlang.org/</p> <h2 id="常用类型"><a href="#常用类型" class="header-anchor">#</a> 常用类型</h2> <h2 id="字典"><a href="#字典" class="header-anchor">#</a> 字典</h2> <p>从遇到的字典检查问题来看，如果我们知道具体的键名，那么可以用type别名或者interface来定义字典。而对于不确定的键名则用不确定字典。</p> <h3 id="键名确定的字典-interface-vs-type"><a href="#键名确定的字典-interface-vs-type" class="header-anchor">#</a> 键名确定的字典（interface VS type）</h3> <h4 id="相同点"><a href="#相同点" class="header-anchor">#</a> 相同点</h4> <h5 id="都可以描述一个对象或函数"><a href="#都可以描述一个对象或函数" class="header-anchor">#</a> 都可以描述一个对象或函数</h5> <p>interface</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">SetUser</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>type</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">type</span> <span class="token class-name">User</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">SetUser</span> <span class="token operator">=</span> <span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h5 id="拓展-extends-与-交叉类型-intersection-types"><a href="#拓展-extends-与-交叉类型-intersection-types" class="header-anchor">#</a> 拓展（extends）与 交叉类型（Intersection Types）</h5> <p>interface 可以 extends， type 是不允许 extends 和 implement 的，但是 type 也可以 与 interface 类型交叉 。虽然效果差不多，但是两者语法不同。</p> <p>interface extends interface</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">interface</span> <span class="token class-name">Name</span> <span class="token punctuation">{</span> 
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Name</span> <span class="token punctuation">{</span> 
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>type 与 type 交叉</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">type</span> <span class="token class-name">Name</span> <span class="token operator">=</span> <span class="token punctuation">{</span> 
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">User</span> <span class="token operator">=</span> Name <span class="token operator">&amp;</span> <span class="token punctuation">{</span> age<span class="token operator">:</span> <span class="token builtin">number</span>  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>interface extends type</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">type</span> <span class="token class-name">Name</span> <span class="token operator">=</span> <span class="token punctuation">{</span> 
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Name</span> <span class="token punctuation">{</span> 
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>type 与 interface 交叉</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">interface</span> <span class="token class-name">Name</span> <span class="token punctuation">{</span> 
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">User</span> <span class="token operator">=</span> Name <span class="token operator">&amp;</span> <span class="token punctuation">{</span> 
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="不同点"><a href="#不同点" class="header-anchor">#</a> 不同点</h3> <h5 id="type-可以而-interface-不行"><a href="#type-可以而-interface-不行" class="header-anchor">#</a> type 可以而 interface 不行</h5> <ul><li>type 可以声明基本类型别名，联合类型，元组类型</li></ul> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token comment">// 基本类型别名</span>
<span class="token keyword">type</span> <span class="token class-name">Name</span> <span class="token operator">=</span> <span class="token builtin">string</span>

<span class="token comment">// 联合类型</span>
<span class="token keyword">interface</span> <span class="token class-name">Dog</span> <span class="token punctuation">{</span>
    <span class="token function">wong</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Cat</span> <span class="token punctuation">{</span>
    <span class="token function">miao</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Pet</span> <span class="token operator">=</span> Dog <span class="token operator">|</span> Cat

<span class="token comment">// 具体定义数组每个位置的类型</span>
<span class="token keyword">type</span> <span class="token class-name">PetList</span> <span class="token operator">=</span> <span class="token punctuation">[</span>Dog<span class="token punctuation">,</span> Pet<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li>type 语句中还可以使用 typeof 获取实例的 类型进行赋值</li></ul> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token comment">// 当你想获取一个变量的类型时，使用 typeof</span>
<span class="token keyword">let</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">B</span></span> <span class="token operator">=</span> <span class="token keyword">typeof</span> div
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h5 id="interface-可以而-type-不行"><a href="#interface-可以而-type-不行" class="header-anchor">#</a> interface 可以而 type 不行</h5> <p>interface 能够声明合并</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  sex<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token comment">/*
User 接口为 {
  name: string
  age: number
  sex: string 
}
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>https://www.typescriptlang.org/docs/handbook/advanced-types.html#type-aliases</p> <p>尽可能的使用interface。当interface不能表示时，而你想使用联合类型或元组，那么通常可以去使用type。</p> <h3 id="键名不确定的字典"><a href="#键名不确定的字典" class="header-anchor">#</a> 键名不确定的字典</h3> <p><strong>1、Using an indexed object type annotation</strong></p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">let</span> scores<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
scores<span class="token punctuation">.</span>bill <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">// ✔️ - no type error</span>
scores<span class="token punctuation">.</span>bill <span class="token operator">=</span> <span class="token string">&quot;10&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 💥 - Type 'string' is not assignable to type 'number'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>The “name” label can be anything we like. Often “key” is used:</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">let</span> scores<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
scores<span class="token punctuation">.</span>bill <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Unfortunately we can’t restrict keys using a union type:</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">let</span> scores<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>name<span class="token operator">:</span> <span class="token string">&quot;bill&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;bob&quot;</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 💥 - An index signature parameter type cannot be a union type. Consider using a mapped object type instead</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>2、Using the Record utility type</strong></p> <p>We can use an indexed object type annotation as follows:</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">let</span> scores<span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
scores<span class="token punctuation">.</span>bill <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">// ✔️ - no type error</span>
scores<span class="token punctuation">.</span>trevor <span class="token operator">=</span> <span class="token string">&quot;10&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 💥 - Type 'string' is not assignable to type 'number'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>We can narrow the type of the keys using a union type as follows:</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">let</span> scores<span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token string">&quot;bill&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;bob&quot;</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
scores<span class="token punctuation">.</span>bill <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">// ✔️ - no type error</span>
scores<span class="token punctuation">.</span>trevor <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">// 💥 - Property 'trevor' does not exist on type 'Record&lt;&quot;bill&quot; | &quot;bob&quot;, number&gt;'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>3、Using Map</strong></p> <p>A Map is a standard JavaScript feature that is useful for holding key-value pairs.</p> <p>There is a corresponding TypeScript type for a Map called Map. This is a generic type that takes in the types for the key and value as parameters:</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">let</span> scores <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token operator">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
scores<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;bill&quot;</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
scores<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;bob&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;10&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 💥 - Argument of type 'string' is not assignable to parameter of type 'number'.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>We can use a union type for the keys and an object type for the values as follows:</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">type</span> <span class="token class-name">Person</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  email<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  rating<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> scores <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map<span class="token operator">&lt;</span><span class="token string">&quot;bill&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;bob&quot;</span><span class="token punctuation">,</span> Person<span class="token operator">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
scores<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;bill&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  email<span class="token operator">:</span> <span class="token string">&quot;bill@somewhere.com&quot;</span><span class="token punctuation">,</span>
  rating<span class="token operator">:</span> <span class="token number">9</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>A benefit of Map is that it provides a nice API for accessing items in the object:</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">let</span> scores <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map<span class="token operator">&lt;</span><span class="token string">&quot;bill&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;bob&quot;</span><span class="token punctuation">,</span> Person<span class="token operator">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
scores<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;bill&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  email<span class="token operator">:</span> <span class="token string">&quot;bill@somewhere.com&quot;</span><span class="token punctuation">,</span>
  rating<span class="token operator">:</span> <span class="token number">9</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
scores<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;bob&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  email<span class="token operator">:</span> <span class="token string">&quot;bob@somewhere.com&quot;</span><span class="token punctuation">,</span>
  rating<span class="token operator">:</span> <span class="token number">9</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>scores<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token string">&quot;bill&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

scores<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// { &quot;email&quot;: &quot;bill@somewhere.com&quot;, &quot;rating&quot;: 9 }</span>
<span class="token comment">// { &quot;email&quot;: &quot;bob@somewhere.com&quot;, &quot;rating&quot;: 9 }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>Nice !</p> <p><strong>Wrap up</strong> <strong>The Record utility type is a concise approach to strongly typing a dictionary. If we want a nicer API around the dictionary we can use Map.</strong></p> <h2 id="工具类型"><a href="#工具类型" class="header-anchor">#</a> 工具类型</h2> <ul><li>Record</li> <li>Omit</li> <li>ReturnType</li> <li>Partial</li> <li>Readonly</li></ul> <h2 id="类型声明文件"><a href="#类型声明文件" class="header-anchor">#</a> 类型声明文件</h2> <p>*.d.ts(这里也可以定义global)，导出类型、接口、namespace</p> <p>*.global.ts 这里都不用导出，默认全局使用</p> <h2 id="ts配置文件"><a href="#ts配置文件" class="header-anchor">#</a> ts配置文件</h2></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/TypeScript.html#常用类型" class="sidebar-link reco-side-常用类型" data-v-b57cc07c>常用类型</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/TypeScript.html#字典" class="sidebar-link reco-side-字典" data-v-b57cc07c>字典</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/2022/TypeScript.html#键名确定的字典-interface-vs-type" class="sidebar-link reco-side-键名确定的字典-interface-vs-type" data-v-b57cc07c>键名确定的字典（interface VS type）</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/2022/TypeScript.html#不同点" class="sidebar-link reco-side-不同点" data-v-b57cc07c>不同点</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/2022/TypeScript.html#总结" class="sidebar-link reco-side-总结" data-v-b57cc07c>总结</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/2022/TypeScript.html#键名不确定的字典" class="sidebar-link reco-side-键名不确定的字典" data-v-b57cc07c>键名不确定的字典</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/TypeScript.html#工具类型" class="sidebar-link reco-side-工具类型" data-v-b57cc07c>工具类型</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/TypeScript.html#类型声明文件" class="sidebar-link reco-side-类型声明文件" data-v-b57cc07c>类型声明文件</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/TypeScript.html#ts配置文件" class="sidebar-link reco-side-ts配置文件" data-v-b57cc07c>ts配置文件</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.9bd2b144.js" defer></script><script src="/assets/js/3.7e445a63.js" defer></script><script src="/assets/js/1.245731a7.js" defer></script><script src="/assets/js/61.d6b1f9a3.js" defer></script>
  </body>
</html>
