<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>谈软件工程 | 仰望星空</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/avatar.jpg">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.6774ca6a.css" as="style"><link rel="preload" href="/assets/js/app.9bd2b144.js" as="script"><link rel="preload" href="/assets/js/3.7e445a63.js" as="script"><link rel="preload" href="/assets/js/1.245731a7.js" as="script"><link rel="preload" href="/assets/js/67.69dfbb5e.js" as="script"><link rel="prefetch" href="/assets/js/10.d0b11468.js"><link rel="prefetch" href="/assets/js/100.12a6047a.js"><link rel="prefetch" href="/assets/js/101.63a86b03.js"><link rel="prefetch" href="/assets/js/102.30d27cf7.js"><link rel="prefetch" href="/assets/js/103.d0377ea9.js"><link rel="prefetch" href="/assets/js/104.8658236d.js"><link rel="prefetch" href="/assets/js/105.da2f7d6c.js"><link rel="prefetch" href="/assets/js/106.d2e5fa7c.js"><link rel="prefetch" href="/assets/js/107.0744aaac.js"><link rel="prefetch" href="/assets/js/108.b854cbfe.js"><link rel="prefetch" href="/assets/js/109.393bb859.js"><link rel="prefetch" href="/assets/js/11.064f7611.js"><link rel="prefetch" href="/assets/js/110.0497c1ef.js"><link rel="prefetch" href="/assets/js/111.29d58e6d.js"><link rel="prefetch" href="/assets/js/112.d6a72f40.js"><link rel="prefetch" href="/assets/js/12.b9faef6f.js"><link rel="prefetch" href="/assets/js/13.4e654720.js"><link rel="prefetch" href="/assets/js/14.42fa2b4f.js"><link rel="prefetch" href="/assets/js/15.d0730f8c.js"><link rel="prefetch" href="/assets/js/16.a516a788.js"><link rel="prefetch" href="/assets/js/17.36d81a33.js"><link rel="prefetch" href="/assets/js/18.5544a680.js"><link rel="prefetch" href="/assets/js/19.8908b094.js"><link rel="prefetch" href="/assets/js/20.f9d81c05.js"><link rel="prefetch" href="/assets/js/21.12d79c86.js"><link rel="prefetch" href="/assets/js/22.3dbfe684.js"><link rel="prefetch" href="/assets/js/23.2eaa9d06.js"><link rel="prefetch" href="/assets/js/24.2599f577.js"><link rel="prefetch" href="/assets/js/25.8aa90d0c.js"><link rel="prefetch" href="/assets/js/26.03bb98c9.js"><link rel="prefetch" href="/assets/js/27.c016ef47.js"><link rel="prefetch" href="/assets/js/28.84e29952.js"><link rel="prefetch" href="/assets/js/29.a404c200.js"><link rel="prefetch" href="/assets/js/30.00da07e8.js"><link rel="prefetch" href="/assets/js/31.b72567cd.js"><link rel="prefetch" href="/assets/js/32.3140bd75.js"><link rel="prefetch" href="/assets/js/33.87d69e98.js"><link rel="prefetch" href="/assets/js/34.292d98a1.js"><link rel="prefetch" href="/assets/js/35.6ee3dc26.js"><link rel="prefetch" href="/assets/js/36.631db683.js"><link rel="prefetch" href="/assets/js/37.db2e8a03.js"><link rel="prefetch" href="/assets/js/38.47bfaf8d.js"><link rel="prefetch" href="/assets/js/39.71a591ca.js"><link rel="prefetch" href="/assets/js/4.aa8cb775.js"><link rel="prefetch" href="/assets/js/40.49fc0705.js"><link rel="prefetch" href="/assets/js/41.52c3cea8.js"><link rel="prefetch" href="/assets/js/42.0ca72733.js"><link rel="prefetch" href="/assets/js/43.76051ca5.js"><link rel="prefetch" href="/assets/js/44.8f803e3b.js"><link rel="prefetch" href="/assets/js/45.0c028d13.js"><link rel="prefetch" href="/assets/js/46.4b7e4729.js"><link rel="prefetch" href="/assets/js/47.9a85bbef.js"><link rel="prefetch" href="/assets/js/48.1202dde8.js"><link rel="prefetch" href="/assets/js/49.469f498a.js"><link rel="prefetch" href="/assets/js/5.6acdec05.js"><link rel="prefetch" href="/assets/js/50.5ec87850.js"><link rel="prefetch" href="/assets/js/51.46586ce0.js"><link rel="prefetch" href="/assets/js/52.cf1f3dfe.js"><link rel="prefetch" href="/assets/js/53.4c45698a.js"><link rel="prefetch" href="/assets/js/54.156a6b6e.js"><link rel="prefetch" href="/assets/js/55.42703594.js"><link rel="prefetch" href="/assets/js/56.f685fed4.js"><link rel="prefetch" href="/assets/js/57.13685767.js"><link rel="prefetch" href="/assets/js/58.c9a8f286.js"><link rel="prefetch" href="/assets/js/59.1b6c60f1.js"><link rel="prefetch" href="/assets/js/6.7cb6b666.js"><link rel="prefetch" href="/assets/js/60.3d3e3ae3.js"><link rel="prefetch" href="/assets/js/61.d6b1f9a3.js"><link rel="prefetch" href="/assets/js/62.970589a7.js"><link rel="prefetch" href="/assets/js/63.22d8ea9f.js"><link rel="prefetch" href="/assets/js/64.36414100.js"><link rel="prefetch" href="/assets/js/65.738c9178.js"><link rel="prefetch" href="/assets/js/66.893ab63a.js"><link rel="prefetch" href="/assets/js/68.e567bb1f.js"><link rel="prefetch" href="/assets/js/69.8a10f074.js"><link rel="prefetch" href="/assets/js/7.a4fe3ec9.js"><link rel="prefetch" href="/assets/js/70.996e349a.js"><link rel="prefetch" href="/assets/js/71.3e0372c3.js"><link rel="prefetch" href="/assets/js/72.880d94f6.js"><link rel="prefetch" href="/assets/js/73.deefda64.js"><link rel="prefetch" href="/assets/js/74.f394c7e5.js"><link rel="prefetch" href="/assets/js/75.5b395b6a.js"><link rel="prefetch" href="/assets/js/76.b747fb68.js"><link rel="prefetch" href="/assets/js/77.75e5a514.js"><link rel="prefetch" href="/assets/js/78.e9617c78.js"><link rel="prefetch" href="/assets/js/79.7482156b.js"><link rel="prefetch" href="/assets/js/8.cde168a6.js"><link rel="prefetch" href="/assets/js/80.c6cfe84a.js"><link rel="prefetch" href="/assets/js/81.62bea85e.js"><link rel="prefetch" href="/assets/js/82.c9075d5c.js"><link rel="prefetch" href="/assets/js/83.5a6d1adf.js"><link rel="prefetch" href="/assets/js/84.e1eb236c.js"><link rel="prefetch" href="/assets/js/85.101065c5.js"><link rel="prefetch" href="/assets/js/86.60c826b0.js"><link rel="prefetch" href="/assets/js/87.1bc08229.js"><link rel="prefetch" href="/assets/js/88.9c85272e.js"><link rel="prefetch" href="/assets/js/89.ade5c89d.js"><link rel="prefetch" href="/assets/js/9.9261052a.js"><link rel="prefetch" href="/assets/js/90.db609d96.js"><link rel="prefetch" href="/assets/js/91.524ca78f.js"><link rel="prefetch" href="/assets/js/92.b4ebf895.js"><link rel="prefetch" href="/assets/js/93.7a2a7995.js"><link rel="prefetch" href="/assets/js/94.2641e931.js"><link rel="prefetch" href="/assets/js/95.0d4e4e3f.js"><link rel="prefetch" href="/assets/js/96.8ac2e33d.js"><link rel="prefetch" href="/assets/js/97.91c6f739.js"><link rel="prefetch" href="/assets/js/98.b0590ade.js"><link rel="prefetch" href="/assets/js/99.1c82780a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6774ca6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>仰望星空</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>仰望星空</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="仰望星空" class="logo"> <span class="site-name">仰望星空</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工程/" class="nav-link"><i class="undefined"></i>
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件概念/" class="nav-link"><i class="undefined"></i>
  软件概念
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品/" class="nav-link"><i class="undefined"></i>
  产品
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/运营/" class="nav-link"><i class="undefined"></i>
  运营
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool.js/" class="nav-link"><i class="undefined"></i>
  tool.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    仰望星空
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>102</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>46</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#3498db;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-npm" style="color:#f8b26a;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工程/" class="nav-link"><i class="undefined"></i>
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件概念/" class="nav-link"><i class="undefined"></i>
  软件概念
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品/" class="nav-link"><i class="undefined"></i>
  产品
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/运营/" class="nav-link"><i class="undefined"></i>
  运营
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool.js/" class="nav-link"><i class="undefined"></i>
  tool.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>谈软件工程</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>仰望星空</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">谈软件工程</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>仰望星空</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/7/24</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>软件工程</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="软件工程的目标"><a href="#软件工程的目标" class="header-anchor">#</a> 软件工程的目标</h2> <p>在一次项目的方案上，利益干系人又一次给项目，雪山加霜。由此知道，怪不得软件项目为啥失败率这么高。有过对软件行业的失望，觉得比起其他的土木工程、机械工程来说，软件工程师是极其不专业的。软件行业甚至比不上工厂的流水线的工程化程度。这若是一次外科手术，或是建个10层高楼，还敢这样随意吗？</p> <p>从一些人看来，最初的工程目标就包含了失败。每个项目干系的角色是几乎只在意自己方的利益目标，这无可厚非。通常是上层管理人员没有权衡统一好项目的风险点、权衡点，哪方强势就按照哪方的来。明知山有虎偏向虎山行，估算不了生产率是吧，那就无条件加班吧。质量差一点，项目延期上线也是业界的常态，怕啥子怕，不管怎样最后肯定会有东西出来的！</p> <p>就是这样，最初的工程项目情况就决定了项目很可能是失败的。</p> <p>再谈到软件工程目标，通常是经济效益为第一。这之间有很多是矛盾的，质量、成本、收益、风险与机会等都需要权衡。需要明白目标是啥，什么点是要守住不能违背的，什么是可以妥协的，什么是确定的什么是不确定的，什么是变化的什么是不变的，什么东西在何时是对目标有效的什么是无效的。到最后发现还是个概率或者是一个精力投入的方向问题：短期的稳中求高，还是更长期的投资。最基本需要路子都是可行的，最差的失败了也可承受吧，不然就gg了。因为要面对的目标，所考虑的其实是一个客观概率问题而不只是个人信心的问题。</p> <p>软件工程目标通常是经济效益，但即便是质量好的产品也有可能不受市场待见，这方面不是软件工程师的主要目标范围。这里再以软件工程师的角度，来说明软件工程目标，解释为以下几个目标，称为质量目标：</p> <ul><li>功能性（可用性）</li> <li>可靠性</li> <li>易用性</li> <li>性能</li> <li>可修改性</li> <li>安全性</li> <li>可测试性</li> <li>互操作性</li></ul> <p>这是软件工程师需要权衡的质量目标，而所谓的软件工程师只关注「用什么框架技术实现了什么功能」、「设计要简单」、「优化一下代码」、「高内聚低耦合」、「开闭原则」、「设计模式」、「开发成本」都是片面的。或许只是作为一个敏感点，但没有与上层目标逻辑自洽，到底只是围绕着自己的利益出发。</p> <p>为啥需要关注那些点？首先软件工程的最终目标通常是市场经济效益，软件工程需要对市场、用户、业务产品方的需求和需求变更，进行技术支撑，权衡那些点。<strong>说白了，也是为了软件工程的最终目标，是为了满足需求和需求变更的前提下（活下去，这是最重要的），并以较低的成本去取得更好的质量目标。</strong></p> <h2 id="软件工程的改进方向"><a href="#软件工程的改进方向" class="header-anchor">#</a> 软件工程的改进方向</h2> <p>软件工程随着目标新需求的加入和变化，会使得软件逐渐偏离质量目标（如果不能往好的方向调整的话），就算是目前一个好的架构、好的设计、好的编码，都会逐渐变烂。<strong>在工业界，通常使软件质量极大得降低，可修改性很低、可靠性很低</strong>。无法在原基础上以合理的成本来改进，直至重写（甚至重写都很困难，因为难以知道原来的功能规格）。似乎软件的最终宿命除了废弃，就是重写。</p> <p>CMMI也为软件工程给出一些指导，总体是以规范化、量化的方向去改进的，在软件质量和软件生产率方向上的提高，其中的一些实践还是比较费成本的（可能看规模和效益那些吧）。</p> <p>这里针对业界大多数软件工程的问题（只是我经历的），笔者列出几点实践方向，有指点江山的感觉了哈哈：</p> <p><strong>1、架构or模块的合理设计和复用技术</strong></p> <p>模块的合理设计可以在设计阶段提高质量，而复用技术是提高软件生产率、提高质量的根本技术。软件工程除需求外，最让人心疼的就是这两个了。</p> <p><strong>2、单元测试</strong></p> <p>有了单元测试，才可以逐步进行少量的重构，以较低的成本却能够有效延长软件系统的寿命，甚至可以让系统起死回生。不然系统要想跟上变化，那就要废弃或重写了。</p> <p><strong>3、提高工作效率</strong></p> <p>这。。。只是字面意思。</p> <p><strong>4、系统监控</strong></p> <p>这个需要量化系统的数据，来监控系统的一些指标，进一步提高软件质量。</p> <h2 id="前端工程"><a href="#前端工程" class="header-anchor">#</a> 前端工程</h2> <p>前端工程在软件工程的基础上，另外前端目标也需要对准产品质量目标，包括：</p> <ul><li>一致性</li> <li>易理解性</li> <li>易操作性</li> <li>美观性</li></ul> <p>尽管这些目标相互之间有矛盾的地方，需要去权衡的。</p> <h2 id="项目管理"><a href="#项目管理" class="header-anchor">#</a> 项目管理</h2> <p>目标概念这里不说了，项目管理有很多方法工具，首要来搞清楚一个项目是怎么被控制住的。</p> <p>这个问题还是要回到“守弱”这个主题上：相信可以解决问题的东西，不要相信概念本身。你管控一个项目，不是为了满足PMP的那些方法论的，是为了实现项目目标的。</p> <p>所以，项目经理的核心工作是两个问题：WBS和风险管理。其他都是这两个工作上针对的特定问题的插花。WBS每个项目经理都会做，因为你再野路子，把任务分出阶段指派给人这种基本作用还是要发挥出来的。但项目管理真正体现能力的是风险管理。很多人把风险管理看作是加花的部分，认为只是项目管理逻辑中其中一个方面。却没有搞清楚，风险管理其实是整个项目管理工作的中心。</p> <p>就算没有那些意想不到的风险，其实有一类风险是永远存在的：就是你对设计目标和工期的预判很可能是错的。基于技术来预判工期，远远不如基于项目管理经验来预判工期。项目经理不是那个做好计划就开始指手画脚的人，你看见他在拿鞭子抽这个敲那个，但实际上他脑子里每天都盘算着，“这个任务如果再延期下去，我就要停掉那个任务，补人进来充实这个任务了”。这是整个软件工程成功过程中，一个独立、必须，工作量巨大的工作，想靠管技术的工程师“顺便干”这个工作，和让写JavaScript的工程师顺便去做个PCB板没有什么两样，根本就定不下心来。</p> <p>本质上，你把项目成败挑上身，你才是个项目经理，否则，你只是个打杂的。这句话听起来好像很情怀，很鸡汤，实际很现实：你不为投资负责，投资为何要在乎你？组织给一个人投钱，是分组织的压力，你轻轻松松一点压力没有，想进入就进入，想退出就退出，想就贡献点劳动力就拿大头？这个世界哪里来这样的好事？— —能和组织共存亡的才能分这个组织中较多的利益，这样的组织才有前途。切掉你组织要痛的，你才有存在价值。</p> <p>说远了，回到风险管理，要把项目挑上身，风险管理有三个要领，是每个项目经理需要掌握的：</p> <ol><li>风险识别不来自项目经理，风险识别主要来自WBS任务的执行者，要用软件工程师收集需求的心态去识别风险。要要挟他们如果“搞不定我就杀你全家”这样的情怀把可能的风险逼出来。</li> <li>为每个风险设定规避计划和应急计划。特别是应急计划。很多项目经理即使管理风险列表，也不好好准备应急计划。或者干脆搞不清楚规避和应急计划有必要区分。因为只有你有应急计划，你才真心认为这个事情是个风险（而不是个延期的推脱理由），很多风险都是有一半机率会真的发生的，发生后会不会对你的项目造成致命的影响？你还罩得住不？这个才是问题的核心。看一个项目计划中有没有风险应急计划，很多时候就能判断这个项目经理到底是不是足够专业了 。</li> <li>在执行的过程中，要始终基于风险管理来管理WBS，不断响应变化。有了项目经理，技术或者业务为中心的成员（我不管这些人在组织中的地位是比项目经理高，还是比项目经理低），才有可能有效输出。</li></ol> <p>能做好这三点，就是一个好的专业的项目经理了。</p> <h2 id="其它"><a href="#其它" class="header-anchor">#</a> 其它</h2> <p>无论过程改进，比之前变好的做法也好，还是不断反省总结、吸取书上外界等等，那些逻辑、知识、概念我们都知道了，但最后问题还是解决不了，问题还在，甚至变得更差了或者效果并不理想。都是聪明人，都知道要为了解决问题，那为什么会事与愿违呢？</p> <p><strong>或许是因为思索了那么多因素，却和目标本质上其实并不大的因素，那反省总结就变成自我安慰而已。要思考可以解决问题的东西，而不是那些逻辑和概念上的名。</strong></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/%E8%B0%88%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#软件工程的目标" class="sidebar-link reco-side-软件工程的目标" data-v-b57cc07c>软件工程的目标</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/%E8%B0%88%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#软件工程的改进方向" class="sidebar-link reco-side-软件工程的改进方向" data-v-b57cc07c>软件工程的改进方向</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/%E8%B0%88%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#前端工程" class="sidebar-link reco-side-前端工程" data-v-b57cc07c>前端工程</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/%E8%B0%88%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#项目管理" class="sidebar-link reco-side-项目管理" data-v-b57cc07c>项目管理</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/%E8%B0%88%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#其它" class="sidebar-link reco-side-其它" data-v-b57cc07c>其它</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.9bd2b144.js" defer></script><script src="/assets/js/3.7e445a63.js" defer></script><script src="/assets/js/1.245731a7.js" defer></script><script src="/assets/js/67.69dfbb5e.js" defer></script>
  </body>
</html>
