<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>样式隔离 | 仰望星空</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/avatar.jpg">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ab612957.css" as="style"><link rel="preload" href="/assets/js/app.3262df07.js" as="script"><link rel="preload" href="/assets/js/3.9ef1c764.js" as="script"><link rel="preload" href="/assets/js/1.3183aeed.js" as="script"><link rel="preload" href="/assets/js/88.f428d7e0.js" as="script"><link rel="prefetch" href="/assets/js/10.bb564dca.js"><link rel="prefetch" href="/assets/js/100.9bdc1dd6.js"><link rel="prefetch" href="/assets/js/101.97e13165.js"><link rel="prefetch" href="/assets/js/102.4f24f5a0.js"><link rel="prefetch" href="/assets/js/103.de66d9c4.js"><link rel="prefetch" href="/assets/js/104.5257c7ad.js"><link rel="prefetch" href="/assets/js/105.58155cfa.js"><link rel="prefetch" href="/assets/js/106.afae7467.js"><link rel="prefetch" href="/assets/js/107.5617327d.js"><link rel="prefetch" href="/assets/js/108.f9ae04b6.js"><link rel="prefetch" href="/assets/js/109.13755c5d.js"><link rel="prefetch" href="/assets/js/11.5ecb4364.js"><link rel="prefetch" href="/assets/js/110.7e7e4ce7.js"><link rel="prefetch" href="/assets/js/111.9c0814ff.js"><link rel="prefetch" href="/assets/js/112.0f6aa5ca.js"><link rel="prefetch" href="/assets/js/113.415a967a.js"><link rel="prefetch" href="/assets/js/114.d7d8ba07.js"><link rel="prefetch" href="/assets/js/115.615d7d3c.js"><link rel="prefetch" href="/assets/js/116.1ca0ae94.js"><link rel="prefetch" href="/assets/js/117.87f821a2.js"><link rel="prefetch" href="/assets/js/118.5556a5ea.js"><link rel="prefetch" href="/assets/js/119.a07e8506.js"><link rel="prefetch" href="/assets/js/12.afa26588.js"><link rel="prefetch" href="/assets/js/120.b0c69864.js"><link rel="prefetch" href="/assets/js/121.1cb2ab03.js"><link rel="prefetch" href="/assets/js/122.79763d13.js"><link rel="prefetch" href="/assets/js/123.325b5e9d.js"><link rel="prefetch" href="/assets/js/124.7699ac13.js"><link rel="prefetch" href="/assets/js/125.79f95743.js"><link rel="prefetch" href="/assets/js/126.81fc35f1.js"><link rel="prefetch" href="/assets/js/127.c0f270cf.js"><link rel="prefetch" href="/assets/js/128.82ce9b04.js"><link rel="prefetch" href="/assets/js/129.749823b4.js"><link rel="prefetch" href="/assets/js/13.74db8ad1.js"><link rel="prefetch" href="/assets/js/130.f09f16b0.js"><link rel="prefetch" href="/assets/js/131.dc03b451.js"><link rel="prefetch" href="/assets/js/132.22a4915d.js"><link rel="prefetch" href="/assets/js/133.af54b91f.js"><link rel="prefetch" href="/assets/js/134.8086656e.js"><link rel="prefetch" href="/assets/js/135.3aaa7838.js"><link rel="prefetch" href="/assets/js/136.92793754.js"><link rel="prefetch" href="/assets/js/137.083c3aa0.js"><link rel="prefetch" href="/assets/js/138.0e627c97.js"><link rel="prefetch" href="/assets/js/139.6956ca2a.js"><link rel="prefetch" href="/assets/js/14.28e60fc8.js"><link rel="prefetch" href="/assets/js/140.54d8de4b.js"><link rel="prefetch" href="/assets/js/141.07ebce0c.js"><link rel="prefetch" href="/assets/js/142.27cc03ae.js"><link rel="prefetch" href="/assets/js/143.9b37a3c0.js"><link rel="prefetch" href="/assets/js/144.a498b3fc.js"><link rel="prefetch" href="/assets/js/145.e7db6102.js"><link rel="prefetch" href="/assets/js/15.b5b73542.js"><link rel="prefetch" href="/assets/js/16.03dc0e57.js"><link rel="prefetch" href="/assets/js/17.90b09f32.js"><link rel="prefetch" href="/assets/js/18.0d788008.js"><link rel="prefetch" href="/assets/js/19.da123102.js"><link rel="prefetch" href="/assets/js/20.8f8de910.js"><link rel="prefetch" href="/assets/js/21.d53014cc.js"><link rel="prefetch" href="/assets/js/22.44a03d9f.js"><link rel="prefetch" href="/assets/js/23.99162002.js"><link rel="prefetch" href="/assets/js/24.a7ec7fe7.js"><link rel="prefetch" href="/assets/js/25.28fc534e.js"><link rel="prefetch" href="/assets/js/26.4f95fed8.js"><link rel="prefetch" href="/assets/js/27.980fcdd3.js"><link rel="prefetch" href="/assets/js/28.a221805e.js"><link rel="prefetch" href="/assets/js/29.ca6261b8.js"><link rel="prefetch" href="/assets/js/30.da1803c6.js"><link rel="prefetch" href="/assets/js/31.fb23002c.js"><link rel="prefetch" href="/assets/js/32.ccf86464.js"><link rel="prefetch" href="/assets/js/33.c7d6d260.js"><link rel="prefetch" href="/assets/js/34.6ff54f56.js"><link rel="prefetch" href="/assets/js/35.45f7670a.js"><link rel="prefetch" href="/assets/js/36.3e6a90db.js"><link rel="prefetch" href="/assets/js/37.151d6599.js"><link rel="prefetch" href="/assets/js/38.9c2585b0.js"><link rel="prefetch" href="/assets/js/39.a17d58e9.js"><link rel="prefetch" href="/assets/js/4.fcdd5def.js"><link rel="prefetch" href="/assets/js/40.a28b7a62.js"><link rel="prefetch" href="/assets/js/41.92589c84.js"><link rel="prefetch" href="/assets/js/42.64935b15.js"><link rel="prefetch" href="/assets/js/43.61985ad2.js"><link rel="prefetch" href="/assets/js/44.475302bb.js"><link rel="prefetch" href="/assets/js/45.67cb2831.js"><link rel="prefetch" href="/assets/js/46.0dbbc7db.js"><link rel="prefetch" href="/assets/js/47.9da733aa.js"><link rel="prefetch" href="/assets/js/48.68df16f7.js"><link rel="prefetch" href="/assets/js/49.548ffd14.js"><link rel="prefetch" href="/assets/js/5.bf876872.js"><link rel="prefetch" href="/assets/js/50.d909fa28.js"><link rel="prefetch" href="/assets/js/51.1e88adc6.js"><link rel="prefetch" href="/assets/js/52.5cfa9879.js"><link rel="prefetch" href="/assets/js/53.34deb6c7.js"><link rel="prefetch" href="/assets/js/54.7c27605f.js"><link rel="prefetch" href="/assets/js/55.40a58e85.js"><link rel="prefetch" href="/assets/js/56.40e0062f.js"><link rel="prefetch" href="/assets/js/57.af1ffa85.js"><link rel="prefetch" href="/assets/js/58.b0b16b8c.js"><link rel="prefetch" href="/assets/js/59.0c9ec1c5.js"><link rel="prefetch" href="/assets/js/6.10072c21.js"><link rel="prefetch" href="/assets/js/60.186d6322.js"><link rel="prefetch" href="/assets/js/61.f23da651.js"><link rel="prefetch" href="/assets/js/62.b4b8d2d9.js"><link rel="prefetch" href="/assets/js/63.37539b3a.js"><link rel="prefetch" href="/assets/js/64.bed6134c.js"><link rel="prefetch" href="/assets/js/65.46133082.js"><link rel="prefetch" href="/assets/js/66.bc35af41.js"><link rel="prefetch" href="/assets/js/67.5a7ef630.js"><link rel="prefetch" href="/assets/js/68.130d2436.js"><link rel="prefetch" href="/assets/js/69.ec11830f.js"><link rel="prefetch" href="/assets/js/7.9e013d47.js"><link rel="prefetch" href="/assets/js/70.aa40742a.js"><link rel="prefetch" href="/assets/js/71.44e74ef3.js"><link rel="prefetch" href="/assets/js/72.570e45b4.js"><link rel="prefetch" href="/assets/js/73.7dcaae98.js"><link rel="prefetch" href="/assets/js/74.b11bfebb.js"><link rel="prefetch" href="/assets/js/75.93ffdfc9.js"><link rel="prefetch" href="/assets/js/76.89501ac1.js"><link rel="prefetch" href="/assets/js/77.019acc20.js"><link rel="prefetch" href="/assets/js/78.9ac1bd03.js"><link rel="prefetch" href="/assets/js/79.c85acc65.js"><link rel="prefetch" href="/assets/js/8.27c0bd9d.js"><link rel="prefetch" href="/assets/js/80.573e5d63.js"><link rel="prefetch" href="/assets/js/81.b3b2a369.js"><link rel="prefetch" href="/assets/js/82.b7e5ee30.js"><link rel="prefetch" href="/assets/js/83.e28c310b.js"><link rel="prefetch" href="/assets/js/84.e3e20b21.js"><link rel="prefetch" href="/assets/js/85.b3c6c1d5.js"><link rel="prefetch" href="/assets/js/86.7977abc0.js"><link rel="prefetch" href="/assets/js/87.056e4dae.js"><link rel="prefetch" href="/assets/js/89.b2482655.js"><link rel="prefetch" href="/assets/js/9.3a19a2a6.js"><link rel="prefetch" href="/assets/js/90.75cd052d.js"><link rel="prefetch" href="/assets/js/91.b64432ae.js"><link rel="prefetch" href="/assets/js/92.5a2041b1.js"><link rel="prefetch" href="/assets/js/93.1df3dcdc.js"><link rel="prefetch" href="/assets/js/94.d7fb2862.js"><link rel="prefetch" href="/assets/js/95.db4df70c.js"><link rel="prefetch" href="/assets/js/96.2d6617dd.js"><link rel="prefetch" href="/assets/js/97.8653946a.js"><link rel="prefetch" href="/assets/js/98.c298ff69.js"><link rel="prefetch" href="/assets/js/99.2e978298.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ab612957.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>仰望星空</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>仰望星空</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="仰望星空" class="logo"> <span class="site-name">仰望星空</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/tool.js/" class="nav-link"><i class="undefined"></i>
  tool.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品运营/" class="nav-link"><i class="undefined"></i>
  产品运营
</a></li><li class="dropdown-item"><!----> <a href="/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程基础/" class="nav-link"><i class="undefined"></i>
  编程基础
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    仰望星空
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>135</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>54</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-npm" style="color:#f8b26a;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/tool.js/" class="nav-link"><i class="undefined"></i>
  tool.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品运营/" class="nav-link"><i class="undefined"></i>
  产品运营
</a></li><li class="dropdown-item"><!----> <a href="/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程基础/" class="nav-link"><i class="undefined"></i>
  编程基础
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>样式隔离</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>仰望星空</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">样式隔离</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>仰望星空</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/8/12</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/%E5%89%8D%E7%AB%AF/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E6%A0%B7%E5%BC%8F%E9%9A%94%E7%A6%BB.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>css</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="单一项目的情况"><a href="#单一项目的情况" class="header-anchor">#</a> 单一项目的情况</h2> <p>先搞清楚为什么需要样式隔离，什么情况会需要样式隔离？
系统的结构是一棵组件树，单个组件拥有自己的内部样式，内部样式不应该去影响其它组件的样式，对于系统的公共样式是会影响多个组件的样式，不过这也是符合期望的，在有一个项目做到这些就满足开发需求了，并不需要进行样式隔离。</p> <p>但在一个项目引入第三方组件的时候，就可能会出现样式冲突的问题，导致的结果是，项目意外地影响了第三方组件的样式、第三方组件意外地影响了项目的样式，这是一种常见的情况。</p> <p><strong>解决这种情况的方法是：</strong></p> <ul><li><strong>对单个组件样式隔离，比如vue组件使用scoped</strong></li> <li><strong>对所有全局样式隔离，比如让所有的css类名不相同（不只是命名空间，而是所有css类名）</strong></li> <li><strong>在上面的前提下对特殊样式的特殊处理，比如对含有fixed样式的元素插入到body直接子元素</strong></li></ul> <p>举个例子，比如项目引进element-ui组件库，那么这个element-ui组件库就通过scoped，bem命名法，提供将弹窗插入到body子元素的方法来实现样式隔离，是element-ui不能影响项目的样式。对于项目而言也应当如此，只是一般来说项目还会对公共样式，element-ui组件样式进行预期的自定义修改，scoped为这也留了口子，element-ui提供了全局css变量，项目也可以在公共样式来统一修改element-ui的样式，这些都是预期的没什么问题。</p> <p>所以第三方组件能满足上面的三点约束，就能解决常见情况的样式隔离问题了。这三点约束也是解决目前所有样式隔离的主要方法。</p> <h2 id="多项目多组件库的情况"><a href="#多项目多组件库的情况" class="header-anchor">#</a> 多项目多组件库的情况</h2> <p>再来看看另外一种情况，第三方组件是基于基础组件包装的组件，而项目引入第三方组件并且也引进了基础组件，那么双方的全局样式就很可能要互相影响了，哈哈哈又是全局样式。但像这种第三方组件通常有两种应用场景：</p> <ol><li><p>完全不改变基础组件样式，并且不把基础组件打包，不过这需要项目自身来引入基础组件</p></li> <li><p>将基础组件打包进去（或引用自带基础组件的依赖），不存在全局污染样式，项目自身的基础组件和第三方里的基础组件也是互不影响</p></li></ol> <p>第一种简单好理解好处理。但考虑第二种应用场景是项目舍弃了对第三方组件的基础组件样式的统一控制，意味着第三方组件和里面的基础组件是融为一体的独立的了，其所有样式不应该影响项目。但关键的让人头疼的问题来了，就是开发人员容易处理不好第三方组件的样式把全局样式暴露在全局命名空间上。比如下面的代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// main.js</span>
<span class="token keyword">import</span> <span class="token string">'./index.scss'</span>
<span class="token keyword">import</span> <span class="token string">'./index.css'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-vue line-numbers-mode"><pre class="language-vue"><code>// A.vue
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token string">'./my.scss'</span>
  <span class="token keyword">import</span> <span class="token string">'./my2.css'</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
	<span class="token atrule"><span class="token rule">@import</span> <span class="token string">&quot;./my3.scss&quot;</span><span class="token punctuation">;</span></span>
  @import <span class="token string">&quot;./my4.css&quot;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>以上的代码每个都会在html页面上插入一个style标签。按理我们要使所有css类命名不同，但基础组件的名字通常我们不能改动，由此css类名重名导致样式互相影响的问题就来了，这个问题在同一个iframe下是无法彻底隔离的。在这种情况下目前我们勉强能做到的是：让第三方基础组件的样式不影响项目的样式，但项目的样式可以影响第三方基础组件样式（可控的）。方法是：</p> <ol><li>解决的思想是：给所有第三方组件的样式名加上命名空间</li> <li>第一点会造成弹窗样式命中不了，需要额外的修复，也是通过命名空间来修复。第三方组件的弹窗应当不使用公共样式并且不修改原来样式，这样可以不加命名空间，这是理想的情况；如果使用了则需要给弹窗加命名空间，但这会使得弹窗根元素的自定义样式和弹窗的少量样式没有靶子而失效</li></ol> <p>对于第一点的实现方法有两种：</p> <ul><li><p>使用postcss转换器为其所有css类名添加命名空间</p></li> <li><p>使用css预处理器将全局样式文件放到一个命名空间下，如：</p></li></ul> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.namespace </span><span class="token punctuation">{</span>
  <span class="token keyword">@import</span> <span class="token string">&quot;./global.scss&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>对于第二点的实现方法是，监听插入到body的直接子元素，动态添加命名空间。对于第三方组件失效的样式需要手动添加其命名空间。</p> <p>这样就让第三方组件样式不影响项目样式了自然也不影响项目引入的其他第三方组件样式，而项目样式可以影响第三方组件样式这个是预期的正常的。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%89%8D%E7%AB%AF/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E6%A0%B7%E5%BC%8F%E9%9A%94%E7%A6%BB.html#单一项目的情况" class="sidebar-link reco-side-单一项目的情况" data-v-b57cc07c>单一项目的情况</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%89%8D%E7%AB%AF/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E6%A0%B7%E5%BC%8F%E9%9A%94%E7%A6%BB.html#多项目多组件库的情况" class="sidebar-link reco-side-多项目多组件库的情况" data-v-b57cc07c>多项目多组件库的情况</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.3262df07.js" defer></script><script src="/assets/js/3.9ef1c764.js" defer></script><script src="/assets/js/1.3183aeed.js" defer></script><script src="/assets/js/88.f428d7e0.js" defer></script>
  </body>
</html>
