<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端规范 | 仰望星空</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/avatar.jpg">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.6774ca6a.css" as="style"><link rel="preload" href="/assets/js/app.9bd2b144.js" as="script"><link rel="preload" href="/assets/js/3.7e445a63.js" as="script"><link rel="preload" href="/assets/js/1.245731a7.js" as="script"><link rel="preload" href="/assets/js/25.8aa90d0c.js" as="script"><link rel="prefetch" href="/assets/js/10.d0b11468.js"><link rel="prefetch" href="/assets/js/100.12a6047a.js"><link rel="prefetch" href="/assets/js/101.63a86b03.js"><link rel="prefetch" href="/assets/js/102.30d27cf7.js"><link rel="prefetch" href="/assets/js/103.d0377ea9.js"><link rel="prefetch" href="/assets/js/104.8658236d.js"><link rel="prefetch" href="/assets/js/105.da2f7d6c.js"><link rel="prefetch" href="/assets/js/106.d2e5fa7c.js"><link rel="prefetch" href="/assets/js/107.0744aaac.js"><link rel="prefetch" href="/assets/js/108.b854cbfe.js"><link rel="prefetch" href="/assets/js/109.393bb859.js"><link rel="prefetch" href="/assets/js/11.064f7611.js"><link rel="prefetch" href="/assets/js/110.0497c1ef.js"><link rel="prefetch" href="/assets/js/111.29d58e6d.js"><link rel="prefetch" href="/assets/js/112.d6a72f40.js"><link rel="prefetch" href="/assets/js/12.b9faef6f.js"><link rel="prefetch" href="/assets/js/13.4e654720.js"><link rel="prefetch" href="/assets/js/14.42fa2b4f.js"><link rel="prefetch" href="/assets/js/15.d0730f8c.js"><link rel="prefetch" href="/assets/js/16.a516a788.js"><link rel="prefetch" href="/assets/js/17.36d81a33.js"><link rel="prefetch" href="/assets/js/18.5544a680.js"><link rel="prefetch" href="/assets/js/19.8908b094.js"><link rel="prefetch" href="/assets/js/20.f9d81c05.js"><link rel="prefetch" href="/assets/js/21.12d79c86.js"><link rel="prefetch" href="/assets/js/22.3dbfe684.js"><link rel="prefetch" href="/assets/js/23.2eaa9d06.js"><link rel="prefetch" href="/assets/js/24.2599f577.js"><link rel="prefetch" href="/assets/js/26.03bb98c9.js"><link rel="prefetch" href="/assets/js/27.c016ef47.js"><link rel="prefetch" href="/assets/js/28.84e29952.js"><link rel="prefetch" href="/assets/js/29.a404c200.js"><link rel="prefetch" href="/assets/js/30.00da07e8.js"><link rel="prefetch" href="/assets/js/31.b72567cd.js"><link rel="prefetch" href="/assets/js/32.3140bd75.js"><link rel="prefetch" href="/assets/js/33.87d69e98.js"><link rel="prefetch" href="/assets/js/34.292d98a1.js"><link rel="prefetch" href="/assets/js/35.6ee3dc26.js"><link rel="prefetch" href="/assets/js/36.631db683.js"><link rel="prefetch" href="/assets/js/37.db2e8a03.js"><link rel="prefetch" href="/assets/js/38.47bfaf8d.js"><link rel="prefetch" href="/assets/js/39.71a591ca.js"><link rel="prefetch" href="/assets/js/4.aa8cb775.js"><link rel="prefetch" href="/assets/js/40.49fc0705.js"><link rel="prefetch" href="/assets/js/41.52c3cea8.js"><link rel="prefetch" href="/assets/js/42.0ca72733.js"><link rel="prefetch" href="/assets/js/43.76051ca5.js"><link rel="prefetch" href="/assets/js/44.8f803e3b.js"><link rel="prefetch" href="/assets/js/45.0c028d13.js"><link rel="prefetch" href="/assets/js/46.4b7e4729.js"><link rel="prefetch" href="/assets/js/47.9a85bbef.js"><link rel="prefetch" href="/assets/js/48.1202dde8.js"><link rel="prefetch" href="/assets/js/49.469f498a.js"><link rel="prefetch" href="/assets/js/5.6acdec05.js"><link rel="prefetch" href="/assets/js/50.5ec87850.js"><link rel="prefetch" href="/assets/js/51.46586ce0.js"><link rel="prefetch" href="/assets/js/52.cf1f3dfe.js"><link rel="prefetch" href="/assets/js/53.4c45698a.js"><link rel="prefetch" href="/assets/js/54.156a6b6e.js"><link rel="prefetch" href="/assets/js/55.42703594.js"><link rel="prefetch" href="/assets/js/56.f685fed4.js"><link rel="prefetch" href="/assets/js/57.13685767.js"><link rel="prefetch" href="/assets/js/58.c9a8f286.js"><link rel="prefetch" href="/assets/js/59.1b6c60f1.js"><link rel="prefetch" href="/assets/js/6.7cb6b666.js"><link rel="prefetch" href="/assets/js/60.3d3e3ae3.js"><link rel="prefetch" href="/assets/js/61.d6b1f9a3.js"><link rel="prefetch" href="/assets/js/62.970589a7.js"><link rel="prefetch" href="/assets/js/63.22d8ea9f.js"><link rel="prefetch" href="/assets/js/64.36414100.js"><link rel="prefetch" href="/assets/js/65.738c9178.js"><link rel="prefetch" href="/assets/js/66.893ab63a.js"><link rel="prefetch" href="/assets/js/67.69dfbb5e.js"><link rel="prefetch" href="/assets/js/68.e567bb1f.js"><link rel="prefetch" href="/assets/js/69.8a10f074.js"><link rel="prefetch" href="/assets/js/7.a4fe3ec9.js"><link rel="prefetch" href="/assets/js/70.996e349a.js"><link rel="prefetch" href="/assets/js/71.3e0372c3.js"><link rel="prefetch" href="/assets/js/72.880d94f6.js"><link rel="prefetch" href="/assets/js/73.deefda64.js"><link rel="prefetch" href="/assets/js/74.f394c7e5.js"><link rel="prefetch" href="/assets/js/75.5b395b6a.js"><link rel="prefetch" href="/assets/js/76.b747fb68.js"><link rel="prefetch" href="/assets/js/77.75e5a514.js"><link rel="prefetch" href="/assets/js/78.e9617c78.js"><link rel="prefetch" href="/assets/js/79.7482156b.js"><link rel="prefetch" href="/assets/js/8.cde168a6.js"><link rel="prefetch" href="/assets/js/80.c6cfe84a.js"><link rel="prefetch" href="/assets/js/81.62bea85e.js"><link rel="prefetch" href="/assets/js/82.c9075d5c.js"><link rel="prefetch" href="/assets/js/83.5a6d1adf.js"><link rel="prefetch" href="/assets/js/84.e1eb236c.js"><link rel="prefetch" href="/assets/js/85.101065c5.js"><link rel="prefetch" href="/assets/js/86.60c826b0.js"><link rel="prefetch" href="/assets/js/87.1bc08229.js"><link rel="prefetch" href="/assets/js/88.9c85272e.js"><link rel="prefetch" href="/assets/js/89.ade5c89d.js"><link rel="prefetch" href="/assets/js/9.9261052a.js"><link rel="prefetch" href="/assets/js/90.db609d96.js"><link rel="prefetch" href="/assets/js/91.524ca78f.js"><link rel="prefetch" href="/assets/js/92.b4ebf895.js"><link rel="prefetch" href="/assets/js/93.7a2a7995.js"><link rel="prefetch" href="/assets/js/94.2641e931.js"><link rel="prefetch" href="/assets/js/95.0d4e4e3f.js"><link rel="prefetch" href="/assets/js/96.8ac2e33d.js"><link rel="prefetch" href="/assets/js/97.91c6f739.js"><link rel="prefetch" href="/assets/js/98.b0590ade.js"><link rel="prefetch" href="/assets/js/99.1c82780a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6774ca6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>仰望星空</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>仰望星空</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="仰望星空" class="logo"> <span class="site-name">仰望星空</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工程/" class="nav-link"><i class="undefined"></i>
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件概念/" class="nav-link"><i class="undefined"></i>
  软件概念
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品/" class="nav-link"><i class="undefined"></i>
  产品
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/运营/" class="nav-link"><i class="undefined"></i>
  运营
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool.js/" class="nav-link"><i class="undefined"></i>
  tool.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    仰望星空
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>102</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>46</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#3498db;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-npm" style="color:#f8b26a;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工程/" class="nav-link"><i class="undefined"></i>
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件概念/" class="nav-link"><i class="undefined"></i>
  软件概念
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品/" class="nav-link"><i class="undefined"></i>
  产品
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/运营/" class="nav-link"><i class="undefined"></i>
  运营
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool.js/" class="nav-link"><i class="undefined"></i>
  tool.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>前端规范</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>仰望星空</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">前端规范</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>仰望星空</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/5/24</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>前端</span><span class="tag-item" data-v-8a445198>规范</span></i></div></div> <div class="theme-reco-content content__default"><img src="/assets/img/VCG41N626569672.e85b5b6a.jpg" width="100%" height="400"> <p>约定优于配置，这其实是产品设计的思路，减少认知量，更易理解、操作、美观。大部分按照约定的来，只有少部分才需要另外的方式。</p> <p>规范、规则、约定可以理解为约束，有约束才有信息，系统其实是人的决定构成的。每做一个决定就是产生一些约束，你又得评估其逻辑闭包、不确定性、影响范围等，以达到最后的目的是有利于系统发展的。</p> <p>说白了制定一个好的规范有利于系统发展，但无论怎样都要清楚目的，这样你才能合道。</p> <h2 id="vue-文件规范"><a href="#vue-文件规范" class="header-anchor">#</a> Vue 文件规范</h2> <ul><li>单文件名称</li></ul> <p>单文件组件的文件名应该要么始终是单词大写开头 (PascalCase)，要么始终是横线连接 (kebab-case)。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// bad
mycomponent.vue
myComponent.vue
// good
my-component.vue
MyComponent.vue
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>紧密耦合的组件名</li></ul> <p>和父组件紧密耦合的子组件应该以父组件名作为前缀命名。</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>// bad
components/
|- TodoList.vue
|- TodoItem.vue
└─ TodoButton.vue
// good
components/
|- TodoList.vue
|- TodoListItem.vue
└─ TodoListItemButton.vue
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>自闭合组件</li></ul> <p>在单文件组件中没有内容的组件应该是自闭合的。</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>export default {
  data() {
    return {
      foo: 'bar',
    };
  },
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>props顺序</li></ul> <p>标签的 Props 应该有统一的顺序，依次为指令、属性和事件。</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-component</span>
  <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>if<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>show<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ref<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>key<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onInput<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">@change</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onChange<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>组件选项的顺序</li></ul> <p>组件选项应该有统一的顺序。</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>export default {
  name: '',
  mixins: [],
  components: {},
  props: {},
  data() {},
  computed: {},
  watch: {},
  created() {},
  mounted() {},
  destroyed() {},
  methods: {},
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>单文件组件顶级标签的顺序</li></ul> <p>单文件组件应该总是让顶级标签的顺序保持一致。</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token comment">/* ... */</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token comment">/* ... */</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="css-规范"><a href="#css-规范" class="header-anchor">#</a> CSS 规范</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.declaration-order</span> <span class="token punctuation">{</span>
  <span class="token comment">/* 定位 */</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">z-index</span><span class="token punctuation">:</span> 100<span class="token punctuation">;</span>

  <span class="token comment">/* 盒模型 */</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
  <span class="token property">float</span><span class="token punctuation">:</span> right<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #e5e5e5<span class="token punctuation">;</span>

  <span class="token comment">/* 排版 */</span>
  <span class="token property">font</span><span class="token punctuation">:</span> normal 13px <span class="token string">&quot;Helvetica Neue&quot;</span><span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> 1.5<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>

  <span class="token comment">/* 外观 */</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #f5f5f5<span class="token punctuation">;</span>

  <span class="token comment">/* 其他 */</span>
  <span class="token property">opacity</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="git-规范"><a href="#git-规范" class="header-anchor">#</a> Git 规范</h2> <h3 id="git-提交规范"><a href="#git-提交规范" class="header-anchor">#</a> Git 提交规范</h3> <p>基本格式</p> <div class="language-tex line-numbers-mode"><pre class="language-tex"><code>&lt;type&gt;<span class="token punctuation">[</span>optional scope<span class="token punctuation">]</span>: &lt;subject&gt;

<span class="token punctuation">[</span>optional body<span class="token punctuation">]</span>

<span class="token punctuation">[</span>optional footer(s)<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>type</strong></p> <ul><li>feat: 新增功能</li> <li>fix: 修复 bug</li> <li>docs: 文档相关的改动</li> <li>style: 对代码的格式化改动，代码逻辑并未产生任何变化(例如代码缩进，分号的移除和添加)</li> <li>test: 新增或修改测试用例</li> <li>refactor: 重构代码或其他优化举措</li> <li>chore: 项目工程方面的改动，代码逻辑并未产生任何变化</li> <li>revert: 恢复之前的提交</li></ul> <p><strong>scope(可选)</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>chore(babel-helper-plugin-utils): add npmignore
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>footer(可选)</strong></p> <p>footer 通常用于代码评审过程记录、作者签名等。例如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Reported-by: User1 &lt;user1@example.com&gt;
Helped-by: User2 &lt;user2@example.com&gt;
Reviewed-by: User3 &lt;user3@example.com&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="git-分支规范"><a href="#git-分支规范" class="header-anchor">#</a> Git 分支规范</h3> <p>新建分支的命名格式为：<code>{type}-{issue id}-the-thing-you-do</code></p> <p>比如以下格式都满足规范：</p> <ul><li><code>feat-ssr-prefetch</code>：新增 ssr prefetch 功能</li> <li><code>fix-1379-component-insert-order</code>：修复 issue 1379 中提到的组件插入顺序 bug</li> <li><code>revert-14218-memory-leak-on-unmount</code>：回退版本解决 issue 14218 提到的组件卸载时内存泄露的问题</li></ul> <h3 id="git-tag-命名规范"><a href="#git-tag-命名规范" class="header-anchor">#</a> Git tag 命名规范</h3> <p>命名格式为 <code>v{semver}</code>，<code>semver</code> 是遵循 <a href="https://semver.org/lang/zh-CN/" target="_blank" rel="noopener noreferrer">semantic version<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的版本号，例如 <code>v1.2.3</code>。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> tag <span class="token parameter variable">-a</span> v1.2.3 <span class="token parameter variable">-m</span> <span class="token string">&quot;发布经销商管理模块&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/front-end/%E5%89%8D%E7%AB%AF%E8%A7%84%E8%8C%83.html#vue-文件规范" class="sidebar-link reco-side-vue-文件规范" data-v-b57cc07c>Vue 文件规范</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/front-end/%E5%89%8D%E7%AB%AF%E8%A7%84%E8%8C%83.html#css-规范" class="sidebar-link reco-side-css-规范" data-v-b57cc07c>CSS 规范</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/front-end/%E5%89%8D%E7%AB%AF%E8%A7%84%E8%8C%83.html#git-规范" class="sidebar-link reco-side-git-规范" data-v-b57cc07c>Git 规范</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/front-end/%E5%89%8D%E7%AB%AF%E8%A7%84%E8%8C%83.html#git-提交规范" class="sidebar-link reco-side-git-提交规范" data-v-b57cc07c>Git 提交规范</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/front-end/%E5%89%8D%E7%AB%AF%E8%A7%84%E8%8C%83.html#git-分支规范" class="sidebar-link reco-side-git-分支规范" data-v-b57cc07c>Git 分支规范</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/front-end/%E5%89%8D%E7%AB%AF%E8%A7%84%E8%8C%83.html#git-tag-命名规范" class="sidebar-link reco-side-git-tag-命名规范" data-v-b57cc07c>Git tag 命名规范</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.9bd2b144.js" defer></script><script src="/assets/js/3.7e445a63.js" defer></script><script src="/assets/js/1.245731a7.js" defer></script><script src="/assets/js/25.8aa90d0c.js" defer></script>
  </body>
</html>
