<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>软件可靠性理论 | 仰望星空</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/avatar.jpg">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.6774ca6a.css" as="style"><link rel="preload" href="/assets/js/app.9bd2b144.js" as="script"><link rel="preload" href="/assets/js/3.7e445a63.js" as="script"><link rel="preload" href="/assets/js/1.245731a7.js" as="script"><link rel="preload" href="/assets/js/26.03bb98c9.js" as="script"><link rel="prefetch" href="/assets/js/10.d0b11468.js"><link rel="prefetch" href="/assets/js/100.12a6047a.js"><link rel="prefetch" href="/assets/js/101.63a86b03.js"><link rel="prefetch" href="/assets/js/102.30d27cf7.js"><link rel="prefetch" href="/assets/js/103.d0377ea9.js"><link rel="prefetch" href="/assets/js/104.8658236d.js"><link rel="prefetch" href="/assets/js/105.da2f7d6c.js"><link rel="prefetch" href="/assets/js/106.d2e5fa7c.js"><link rel="prefetch" href="/assets/js/107.0744aaac.js"><link rel="prefetch" href="/assets/js/108.b854cbfe.js"><link rel="prefetch" href="/assets/js/109.393bb859.js"><link rel="prefetch" href="/assets/js/11.064f7611.js"><link rel="prefetch" href="/assets/js/110.0497c1ef.js"><link rel="prefetch" href="/assets/js/111.29d58e6d.js"><link rel="prefetch" href="/assets/js/112.d6a72f40.js"><link rel="prefetch" href="/assets/js/12.b9faef6f.js"><link rel="prefetch" href="/assets/js/13.4e654720.js"><link rel="prefetch" href="/assets/js/14.42fa2b4f.js"><link rel="prefetch" href="/assets/js/15.d0730f8c.js"><link rel="prefetch" href="/assets/js/16.a516a788.js"><link rel="prefetch" href="/assets/js/17.36d81a33.js"><link rel="prefetch" href="/assets/js/18.5544a680.js"><link rel="prefetch" href="/assets/js/19.8908b094.js"><link rel="prefetch" href="/assets/js/20.f9d81c05.js"><link rel="prefetch" href="/assets/js/21.12d79c86.js"><link rel="prefetch" href="/assets/js/22.3dbfe684.js"><link rel="prefetch" href="/assets/js/23.2eaa9d06.js"><link rel="prefetch" href="/assets/js/24.2599f577.js"><link rel="prefetch" href="/assets/js/25.8aa90d0c.js"><link rel="prefetch" href="/assets/js/27.c016ef47.js"><link rel="prefetch" href="/assets/js/28.84e29952.js"><link rel="prefetch" href="/assets/js/29.a404c200.js"><link rel="prefetch" href="/assets/js/30.00da07e8.js"><link rel="prefetch" href="/assets/js/31.b72567cd.js"><link rel="prefetch" href="/assets/js/32.3140bd75.js"><link rel="prefetch" href="/assets/js/33.87d69e98.js"><link rel="prefetch" href="/assets/js/34.292d98a1.js"><link rel="prefetch" href="/assets/js/35.6ee3dc26.js"><link rel="prefetch" href="/assets/js/36.631db683.js"><link rel="prefetch" href="/assets/js/37.db2e8a03.js"><link rel="prefetch" href="/assets/js/38.47bfaf8d.js"><link rel="prefetch" href="/assets/js/39.71a591ca.js"><link rel="prefetch" href="/assets/js/4.aa8cb775.js"><link rel="prefetch" href="/assets/js/40.49fc0705.js"><link rel="prefetch" href="/assets/js/41.52c3cea8.js"><link rel="prefetch" href="/assets/js/42.0ca72733.js"><link rel="prefetch" href="/assets/js/43.76051ca5.js"><link rel="prefetch" href="/assets/js/44.8f803e3b.js"><link rel="prefetch" href="/assets/js/45.0c028d13.js"><link rel="prefetch" href="/assets/js/46.4b7e4729.js"><link rel="prefetch" href="/assets/js/47.9a85bbef.js"><link rel="prefetch" href="/assets/js/48.1202dde8.js"><link rel="prefetch" href="/assets/js/49.469f498a.js"><link rel="prefetch" href="/assets/js/5.6acdec05.js"><link rel="prefetch" href="/assets/js/50.5ec87850.js"><link rel="prefetch" href="/assets/js/51.46586ce0.js"><link rel="prefetch" href="/assets/js/52.cf1f3dfe.js"><link rel="prefetch" href="/assets/js/53.4c45698a.js"><link rel="prefetch" href="/assets/js/54.156a6b6e.js"><link rel="prefetch" href="/assets/js/55.42703594.js"><link rel="prefetch" href="/assets/js/56.f685fed4.js"><link rel="prefetch" href="/assets/js/57.13685767.js"><link rel="prefetch" href="/assets/js/58.c9a8f286.js"><link rel="prefetch" href="/assets/js/59.1b6c60f1.js"><link rel="prefetch" href="/assets/js/6.7cb6b666.js"><link rel="prefetch" href="/assets/js/60.3d3e3ae3.js"><link rel="prefetch" href="/assets/js/61.d6b1f9a3.js"><link rel="prefetch" href="/assets/js/62.970589a7.js"><link rel="prefetch" href="/assets/js/63.22d8ea9f.js"><link rel="prefetch" href="/assets/js/64.36414100.js"><link rel="prefetch" href="/assets/js/65.738c9178.js"><link rel="prefetch" href="/assets/js/66.893ab63a.js"><link rel="prefetch" href="/assets/js/67.69dfbb5e.js"><link rel="prefetch" href="/assets/js/68.e567bb1f.js"><link rel="prefetch" href="/assets/js/69.8a10f074.js"><link rel="prefetch" href="/assets/js/7.a4fe3ec9.js"><link rel="prefetch" href="/assets/js/70.996e349a.js"><link rel="prefetch" href="/assets/js/71.3e0372c3.js"><link rel="prefetch" href="/assets/js/72.880d94f6.js"><link rel="prefetch" href="/assets/js/73.deefda64.js"><link rel="prefetch" href="/assets/js/74.f394c7e5.js"><link rel="prefetch" href="/assets/js/75.5b395b6a.js"><link rel="prefetch" href="/assets/js/76.b747fb68.js"><link rel="prefetch" href="/assets/js/77.75e5a514.js"><link rel="prefetch" href="/assets/js/78.e9617c78.js"><link rel="prefetch" href="/assets/js/79.7482156b.js"><link rel="prefetch" href="/assets/js/8.cde168a6.js"><link rel="prefetch" href="/assets/js/80.c6cfe84a.js"><link rel="prefetch" href="/assets/js/81.62bea85e.js"><link rel="prefetch" href="/assets/js/82.c9075d5c.js"><link rel="prefetch" href="/assets/js/83.5a6d1adf.js"><link rel="prefetch" href="/assets/js/84.e1eb236c.js"><link rel="prefetch" href="/assets/js/85.101065c5.js"><link rel="prefetch" href="/assets/js/86.60c826b0.js"><link rel="prefetch" href="/assets/js/87.1bc08229.js"><link rel="prefetch" href="/assets/js/88.9c85272e.js"><link rel="prefetch" href="/assets/js/89.ade5c89d.js"><link rel="prefetch" href="/assets/js/9.9261052a.js"><link rel="prefetch" href="/assets/js/90.db609d96.js"><link rel="prefetch" href="/assets/js/91.524ca78f.js"><link rel="prefetch" href="/assets/js/92.b4ebf895.js"><link rel="prefetch" href="/assets/js/93.7a2a7995.js"><link rel="prefetch" href="/assets/js/94.2641e931.js"><link rel="prefetch" href="/assets/js/95.0d4e4e3f.js"><link rel="prefetch" href="/assets/js/96.8ac2e33d.js"><link rel="prefetch" href="/assets/js/97.91c6f739.js"><link rel="prefetch" href="/assets/js/98.b0590ade.js"><link rel="prefetch" href="/assets/js/99.1c82780a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6774ca6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>仰望星空</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>仰望星空</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="仰望星空" class="logo"> <span class="site-name">仰望星空</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工程/" class="nav-link"><i class="undefined"></i>
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件概念/" class="nav-link"><i class="undefined"></i>
  软件概念
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品/" class="nav-link"><i class="undefined"></i>
  产品
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/运营/" class="nav-link"><i class="undefined"></i>
  运营
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool.js/" class="nav-link"><i class="undefined"></i>
  tool.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    仰望星空
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>102</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>46</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#3498db;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-npm" style="color:#f8b26a;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工程/" class="nav-link"><i class="undefined"></i>
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件概念/" class="nav-link"><i class="undefined"></i>
  软件概念
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品/" class="nav-link"><i class="undefined"></i>
  产品
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/运营/" class="nav-link"><i class="undefined"></i>
  运营
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool.js/" class="nav-link"><i class="undefined"></i>
  tool.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>软件可靠性理论</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>仰望星空</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">软件可靠性理论</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>仰望星空</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/7/3</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>架构</span></i></div></div> <div class="theme-reco-content content__default"><img width="100%" height="500" src="/assets/img/VCG41N531316319.7db4176b.jpg"> <h2 id="_1-可靠性的定义及定量描述"><a href="#_1-可靠性的定义及定量描述" class="header-anchor">#</a> 1 可靠性的定义及定量描述</h2> <p>可靠性在生活中常常能听到，比如这个人不靠谱，也就是期待他干好的事，却掉链子，跑去玩游戏了或上班迟到啥的，这个大概意思就是不可靠，但还是可用的。和可用性的区别就是，能用但是会失效，所以就有了可靠性的概念。这里是一个可靠性的定义：<code>在规定的条件下，在规定的时间内，对软件操作而不出现系统失效的概率。</code></p> <p>主要有一些抽象出来的概念可参考：</p> <ul><li>规定时间</li> <li>失效概率</li> <li>可靠度</li> <li>失效强度</li> <li>失效率</li> <li>平均无失效时间</li></ul> <h2 id="_2-可靠性目标"><a href="#_2-可靠性目标" class="header-anchor">#</a> 2 可靠性目标</h2> <p>可靠性目标是指客户对软件心理满意程度的期望。建立定量的可靠性指标需要对可靠性、交付时间和成本进行平衡。通常用可靠度、故障强度和平均失效时间、故障的严重性等级等等指标来描述。</p> <h2 id="_3-软件可靠性建模"><a href="#_3-软件可靠性建模" class="header-anchor">#</a> 3 软件可靠性建模</h2> <h3 id="影响软件可靠性的因素"><a href="#影响软件可靠性的因素" class="header-anchor">#</a> <strong>影响软件可靠性的因素</strong></h3> <p>从技术的角度来看，影响软件可靠性的主要因素如下。</p> <p>（1）运行环境</p> <p>（2）软件规模</p> <p>（3）软件内部结构</p> <p>（4）软件的开发方法和开发环境</p> <p>（5）软件的可靠性投入</p> <p>总之，有许许多多的因素影响这软件的可靠性，有些至今也无法确定他们与软件可靠性之间的定量关系，甚至定性关系也不甚清楚。</p> <h3 id="软件可靠性建模方法"><a href="#软件可靠性建模方法" class="header-anchor">#</a> <strong>软件可靠性建模方法</strong></h3> <p>一个好的软件可靠性模型应该具有如下重要特性。</p> <p>（1）基于可靠的假设</p> <p>（2）简单</p> <p>（3）计算一些有用的量</p> <p>（4）给出未来失效行为的好的映射</p> <p>（5）可广泛应用</p> <p>需要说明的是，软件可靠性是一门正在发展中的分支学科，许多来源于硬件可靠性的理论在软件可靠性研究中并不适用，有关软件可靠性的模型并不成熟，并且应用范围也非常有限，软件可靠性的定量分析方法和数学模型要在实践中不断加以验证和修正，对于不同类型的软件，模型的假设、表示公式及应用方式也有很大的区别。</p> <h2 id="_4-软件可靠性测试"><a href="#_4-软件可靠性测试" class="header-anchor">#</a> 4 软件可靠性测试</h2> <p>软件可靠性测试由可靠性目标的确定、运行环境的搭建、测试用例的设计、测试实施、测试结果的分析等主要活动组成。除此，还必须考虑对软件开发进度和成本的影响。</p> <h2 id="_5-软件可靠性评价"><a href="#_5-软件可靠性评价" class="header-anchor">#</a> 5 软件可靠性评价</h2> <p>是指选用或建立合适的可靠性数学模型，运用统计技术和其他手段，对软件可靠性测试和系统运行期间收集的软件失效数据进行处理，并评估和预测软件可靠性的过程。这个过程包含如下三个方面。</p> <p>（1）选择可靠性模型</p> <p>（2）收集可靠性数据没开</p> <p>（3）可靠性评估和预测</p> <h2 id="_6-软件的可靠性设计与管理"><a href="#_6-软件的可靠性设计与管理" class="header-anchor">#</a> 6 软件的可靠性设计与管理</h2> <h3 id="软件可靠性设计"><a href="#软件可靠性设计" class="header-anchor">#</a> <strong>软件可靠性设计</strong></h3> <p>可靠性设计概念被广为引用，但并没有多少人能提出非常实用并且广泛运用的可靠性设计技术。一般来说，被认可的且具有应用前景的软件可靠性设计技术主要有<code>容错技术</code>、<code>检错设计</code>和<code>降低复杂度设计</code>等技术。</p> <h4 id="容错设计技术"><a href="#容错设计技术" class="header-anchor">#</a> <strong>容错设计技术</strong></h4> <ul><li>恢复块设计：更细粒度的恢复代码块。</li> <li>N版本程序设计：相同需求不同的开发过程开发出来的版本，通过多数表决。</li> <li>冗余设计：软件的冗余设计技术实现的原理是在一套完整的软件系统之外，设计一种不同路径、不同算法或不同实现方法的模块或系统作为备份，在出现故障时可以使用冗余的部分进行替换，从而维持软件系统的正常运行。
<ul><li>结构冗余
<ul><li>静态冗余：常用的有三模冗余和多模冗余。静态冗余通过表决和比较来屏蔽系统中出现的错误。例如，三模冗余是对3个功能相同，但由不同的人采用不同的方法开发出的模块的运行结果进行表决，以多数结果作为系统的最终结果。</li> <li>动态冗余：主要方式是多重模块待机储备，但系统检测到某工作模块出现错误时，就用一个备用的模块来顶替它并重新运行。这里须有检测、切换和恢复过程，故称其为动态冗余。每当一个出错模块被备用模块顶替后，冗余系统相当于进行了一次重构。各备用模块在待机时，可与主模块一样工作，也可不工作。前者叫做热备份系统，后者叫做冷备份系统。</li> <li>混合冗余</li></ul></li> <li>信息冗余：是在实现正常功能所需要的信息外，再添加一些信息，以保证运行结果正确的方法。例如，纠错码就是信息冗余的例子。</li> <li>时间冗余：以重复执行指令或程序来消除瞬时错误带来的影响。</li></ul></li> <li>集群技术
<ul><li>负载均衡集群：使各结点的负载流量可与在服务器集群中尽可能平均合理地分摊处理。</li> <li>高可用性集群：为保证集群整体服务的高可用，考虑计算硬件和软件的容错性。如果高可用性集群中的某个结点发生了故障，那么将由另外的结点代替它。整个系统环境对于用户是透明的。</li></ul></li></ul> <h4 id="检错技术"><a href="#检错技术" class="header-anchor">#</a> <strong>检错技术</strong></h4> <p>在软件系统中，对无需在线容错的地方、或不能采用冗余设计技术的部分，如果对可靠性要求较高，故障有可能导致严重的后果。一般采用检错技术，在软件出现故障后能及时发现并报警，提醒维护人员进行处理。检错技术实现的代价一般低于容错技术和冗余技术，但它有一个明显的缺点，就是不能自动解决故障，出现故障后如果不进行人工干预，将最终导致软件系统不能正常运行。</p> <p>采用检错设计技术要着重考虑几个要素：</p> <ul><li>检错对象</li> <li>检测延时</li> <li>实现方式</li> <li>处理方式：大多数检错采用“查出故障——停止软件系统运行——报警”的处理方式，但也有采用不停止或部分停止软件系统运行的情况，这一般由故障是否需要实时处理决定。</li></ul> <h4 id="降低复杂度设计"><a href="#降低复杂度设计" class="header-anchor">#</a> <strong>降低复杂度设计</strong></h4> <p>软件复杂性常分为模块复杂性和结构复杂性。模块复杂性主要包含模块内部数据流向和程序长度两个方面，结构复杂性用不同模块之间的关联程度来表示。</p> <p>降低复杂度设计的思想就是在保证实现软件功能的基础上，简化软件结构，缩短程序代码长度，优化软件数据流向，降低软件复杂度，从而提高软件可靠性。</p> <h3 id="软件可靠性管理"><a href="#软件可靠性管理" class="header-anchor">#</a> <strong>软件可靠性管理</strong></h3> <p>可靠性管理目前还停留在定性描述的水平上，很难用量化的指标来进行可靠性管理。可靠性管理规范的制定水平和实施效果也有待提高。怎样利用有限的可靠性投入，达到预期的可靠性目标是软件项目管理者常常要面对的难题。因此，可靠性管理研究是一个长期的课题。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/front-end/%E8%BD%AF%E4%BB%B6%E5%8F%AF%E9%9D%A0%E6%80%A7%E7%90%86%E8%AE%BA.html#_1-可靠性的定义及定量描述" class="sidebar-link reco-side-_1-可靠性的定义及定量描述" data-v-b57cc07c>1 可靠性的定义及定量描述</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/front-end/%E8%BD%AF%E4%BB%B6%E5%8F%AF%E9%9D%A0%E6%80%A7%E7%90%86%E8%AE%BA.html#_2-可靠性目标" class="sidebar-link reco-side-_2-可靠性目标" data-v-b57cc07c>2 可靠性目标</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/front-end/%E8%BD%AF%E4%BB%B6%E5%8F%AF%E9%9D%A0%E6%80%A7%E7%90%86%E8%AE%BA.html#_3-软件可靠性建模" class="sidebar-link reco-side-_3-软件可靠性建模" data-v-b57cc07c>3 软件可靠性建模</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/front-end/%E8%BD%AF%E4%BB%B6%E5%8F%AF%E9%9D%A0%E6%80%A7%E7%90%86%E8%AE%BA.html#影响软件可靠性的因素" class="sidebar-link reco-side-影响软件可靠性的因素" data-v-b57cc07c>影响软件可靠性的因素</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/front-end/%E8%BD%AF%E4%BB%B6%E5%8F%AF%E9%9D%A0%E6%80%A7%E7%90%86%E8%AE%BA.html#软件可靠性建模方法" class="sidebar-link reco-side-软件可靠性建模方法" data-v-b57cc07c>软件可靠性建模方法</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/front-end/%E8%BD%AF%E4%BB%B6%E5%8F%AF%E9%9D%A0%E6%80%A7%E7%90%86%E8%AE%BA.html#_4-软件可靠性测试" class="sidebar-link reco-side-_4-软件可靠性测试" data-v-b57cc07c>4 软件可靠性测试</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/front-end/%E8%BD%AF%E4%BB%B6%E5%8F%AF%E9%9D%A0%E6%80%A7%E7%90%86%E8%AE%BA.html#_5-软件可靠性评价" class="sidebar-link reco-side-_5-软件可靠性评价" data-v-b57cc07c>5 软件可靠性评价</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/front-end/%E8%BD%AF%E4%BB%B6%E5%8F%AF%E9%9D%A0%E6%80%A7%E7%90%86%E8%AE%BA.html#_6-软件的可靠性设计与管理" class="sidebar-link reco-side-_6-软件的可靠性设计与管理" data-v-b57cc07c>6 软件的可靠性设计与管理</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/front-end/%E8%BD%AF%E4%BB%B6%E5%8F%AF%E9%9D%A0%E6%80%A7%E7%90%86%E8%AE%BA.html#软件可靠性设计" class="sidebar-link reco-side-软件可靠性设计" data-v-b57cc07c>软件可靠性设计</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/front-end/%E8%BD%AF%E4%BB%B6%E5%8F%AF%E9%9D%A0%E6%80%A7%E7%90%86%E8%AE%BA.html#软件可靠性管理" class="sidebar-link reco-side-软件可靠性管理" data-v-b57cc07c>软件可靠性管理</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.9bd2b144.js" defer></script><script src="/assets/js/3.7e445a63.js" defer></script><script src="/assets/js/1.245731a7.js" defer></script><script src="/assets/js/26.03bb98c9.js" defer></script>
  </body>
</html>
