<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>搜索二维矩阵 II | 仰望星空</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/avatar.jpg">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.42521cb8.css" as="style"><link rel="preload" href="/assets/js/app.a66c68eb.js" as="script"><link rel="preload" href="/assets/js/3.21829a7b.js" as="script"><link rel="preload" href="/assets/js/1.d6294b4d.js" as="script"><link rel="preload" href="/assets/js/89.1f1250ea.js" as="script"><link rel="prefetch" href="/assets/js/10.555bb3dd.js"><link rel="prefetch" href="/assets/js/100.924d2b8a.js"><link rel="prefetch" href="/assets/js/101.d3c73f7f.js"><link rel="prefetch" href="/assets/js/102.b6e5fd84.js"><link rel="prefetch" href="/assets/js/103.42c9bfcc.js"><link rel="prefetch" href="/assets/js/104.acd1643d.js"><link rel="prefetch" href="/assets/js/105.c9622c52.js"><link rel="prefetch" href="/assets/js/106.cd2a5195.js"><link rel="prefetch" href="/assets/js/107.2ed29224.js"><link rel="prefetch" href="/assets/js/108.79ce1102.js"><link rel="prefetch" href="/assets/js/109.5323a758.js"><link rel="prefetch" href="/assets/js/11.edb29083.js"><link rel="prefetch" href="/assets/js/110.f4ebcc25.js"><link rel="prefetch" href="/assets/js/111.3ee6db63.js"><link rel="prefetch" href="/assets/js/112.428d77b4.js"><link rel="prefetch" href="/assets/js/113.fb5f9306.js"><link rel="prefetch" href="/assets/js/12.daed32f4.js"><link rel="prefetch" href="/assets/js/13.8a65c87b.js"><link rel="prefetch" href="/assets/js/14.4e513f99.js"><link rel="prefetch" href="/assets/js/15.f0f1ce92.js"><link rel="prefetch" href="/assets/js/16.82ae121b.js"><link rel="prefetch" href="/assets/js/17.6976f6c8.js"><link rel="prefetch" href="/assets/js/18.6449062f.js"><link rel="prefetch" href="/assets/js/19.ce4ee8c2.js"><link rel="prefetch" href="/assets/js/20.96355693.js"><link rel="prefetch" href="/assets/js/21.e0e46a05.js"><link rel="prefetch" href="/assets/js/22.e167eaea.js"><link rel="prefetch" href="/assets/js/23.4b4a89d1.js"><link rel="prefetch" href="/assets/js/24.6a95a253.js"><link rel="prefetch" href="/assets/js/25.cce3424e.js"><link rel="prefetch" href="/assets/js/26.44a1f66c.js"><link rel="prefetch" href="/assets/js/27.895da1a5.js"><link rel="prefetch" href="/assets/js/28.0bd9eb1e.js"><link rel="prefetch" href="/assets/js/29.339faa54.js"><link rel="prefetch" href="/assets/js/30.ccb7f31a.js"><link rel="prefetch" href="/assets/js/31.f093a765.js"><link rel="prefetch" href="/assets/js/32.4a7c33d8.js"><link rel="prefetch" href="/assets/js/33.8a4304ec.js"><link rel="prefetch" href="/assets/js/34.f661b2e8.js"><link rel="prefetch" href="/assets/js/35.169ac3a0.js"><link rel="prefetch" href="/assets/js/36.04838c26.js"><link rel="prefetch" href="/assets/js/37.658876d3.js"><link rel="prefetch" href="/assets/js/38.707d587b.js"><link rel="prefetch" href="/assets/js/39.fac9a95b.js"><link rel="prefetch" href="/assets/js/4.3c510735.js"><link rel="prefetch" href="/assets/js/40.a3430ac7.js"><link rel="prefetch" href="/assets/js/41.681a6698.js"><link rel="prefetch" href="/assets/js/42.1121cd37.js"><link rel="prefetch" href="/assets/js/43.5d9db75e.js"><link rel="prefetch" href="/assets/js/44.fd6676f2.js"><link rel="prefetch" href="/assets/js/45.3c5091cb.js"><link rel="prefetch" href="/assets/js/46.52f11c9a.js"><link rel="prefetch" href="/assets/js/47.4ab9bede.js"><link rel="prefetch" href="/assets/js/48.a301edfb.js"><link rel="prefetch" href="/assets/js/49.c1f1202c.js"><link rel="prefetch" href="/assets/js/5.dcc62a58.js"><link rel="prefetch" href="/assets/js/50.70de09c8.js"><link rel="prefetch" href="/assets/js/51.2c6b5054.js"><link rel="prefetch" href="/assets/js/52.48ccf042.js"><link rel="prefetch" href="/assets/js/53.b744edbf.js"><link rel="prefetch" href="/assets/js/54.fc5eca9d.js"><link rel="prefetch" href="/assets/js/55.e0134d12.js"><link rel="prefetch" href="/assets/js/56.3dade17c.js"><link rel="prefetch" href="/assets/js/57.c61ad45e.js"><link rel="prefetch" href="/assets/js/58.b2d30737.js"><link rel="prefetch" href="/assets/js/59.66d9caab.js"><link rel="prefetch" href="/assets/js/6.e6312204.js"><link rel="prefetch" href="/assets/js/60.95a1082e.js"><link rel="prefetch" href="/assets/js/61.1e443b6c.js"><link rel="prefetch" href="/assets/js/62.e8e484c7.js"><link rel="prefetch" href="/assets/js/63.2015ed83.js"><link rel="prefetch" href="/assets/js/64.6b344e8a.js"><link rel="prefetch" href="/assets/js/65.9eb4c2e8.js"><link rel="prefetch" href="/assets/js/66.b0c1937c.js"><link rel="prefetch" href="/assets/js/67.202ad9af.js"><link rel="prefetch" href="/assets/js/68.11523295.js"><link rel="prefetch" href="/assets/js/69.58a08df8.js"><link rel="prefetch" href="/assets/js/7.d754f2a5.js"><link rel="prefetch" href="/assets/js/70.bb469248.js"><link rel="prefetch" href="/assets/js/71.f06fab01.js"><link rel="prefetch" href="/assets/js/72.a563b5d6.js"><link rel="prefetch" href="/assets/js/73.419bf4f3.js"><link rel="prefetch" href="/assets/js/74.dfa9707c.js"><link rel="prefetch" href="/assets/js/75.39cdc56e.js"><link rel="prefetch" href="/assets/js/76.8a2d0c4d.js"><link rel="prefetch" href="/assets/js/77.81772e02.js"><link rel="prefetch" href="/assets/js/78.cbb693e2.js"><link rel="prefetch" href="/assets/js/79.4f7614b4.js"><link rel="prefetch" href="/assets/js/8.ec416e19.js"><link rel="prefetch" href="/assets/js/80.6340d466.js"><link rel="prefetch" href="/assets/js/81.b2cd7b4f.js"><link rel="prefetch" href="/assets/js/82.25371939.js"><link rel="prefetch" href="/assets/js/83.9845c950.js"><link rel="prefetch" href="/assets/js/84.587d9fe7.js"><link rel="prefetch" href="/assets/js/85.a9527d22.js"><link rel="prefetch" href="/assets/js/86.7f48f1aa.js"><link rel="prefetch" href="/assets/js/87.ca5593d5.js"><link rel="prefetch" href="/assets/js/88.6ef2e5b9.js"><link rel="prefetch" href="/assets/js/9.75a51a91.js"><link rel="prefetch" href="/assets/js/90.f42e7f70.js"><link rel="prefetch" href="/assets/js/91.e849478a.js"><link rel="prefetch" href="/assets/js/92.ee5ff9bf.js"><link rel="prefetch" href="/assets/js/93.80cf4960.js"><link rel="prefetch" href="/assets/js/94.271d4443.js"><link rel="prefetch" href="/assets/js/95.300991da.js"><link rel="prefetch" href="/assets/js/96.e7a118fd.js"><link rel="prefetch" href="/assets/js/97.1ebf0242.js"><link rel="prefetch" href="/assets/js/98.b870531d.js"><link rel="prefetch" href="/assets/js/99.4c29db48.js">
    <link rel="stylesheet" href="/assets/css/0.styles.42521cb8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>仰望星空</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>仰望星空</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="仰望星空" class="logo"> <span class="site-name">仰望星空</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/tool.js/" class="nav-link"><i class="undefined"></i>
  tool.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品运营/" class="nav-link"><i class="undefined"></i>
  产品运营
</a></li><li class="dropdown-item"><!----> <a href="/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程基础/" class="nav-link"><i class="undefined"></i>
  编程基础
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    仰望星空
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>103</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>46</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f8b26a;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-npm" style="color:#f47e60;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/tool.js/" class="nav-link"><i class="undefined"></i>
  tool.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品运营/" class="nav-link"><i class="undefined"></i>
  产品运营
</a></li><li class="dropdown-item"><!----> <a href="/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程基础/" class="nav-link"><i class="undefined"></i>
  编程基础
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>搜索二维矩阵 II</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>仰望星空</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">搜索二维矩阵 II</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>仰望星空</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2021/9/2</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%90%9C%E7%B4%A2%E4%BA%8C%E7%BB%B4%E7%9F%A9%E9%98%B5%20II.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>LeetCode</span></i></div></div> <div class="theme-reco-content content__default"><p>题目详情请查看：<a href="https://leetcode-cn.com/leetbook/read/top-interview-questions/xmlwi1/" target="_blank" rel="noopener noreferrer">https://leetcode-cn.com/leetbook/read/top-interview-questions/xmlwi1/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>一开始笔者根据题目的信息「每行的所有元素从左到右升序排列」和「每列的所有元素从上到下升序排列」，立马浮现的想法是利用二分法查找，但是问题来了，之前运用二分法的时候都是线性的且排好序的数组，在这里同一列或者同一行的两个元素根据位置可以知道大小，但是不同行的不同列就不能确定大小了。所以，如果采用二分法则只在一个维度上采用二分法，另一个维度独立的顺序遍历或者也采用二分法，则这个算法的复杂度是 O(logm*logn） ,规模是1&lt;=m,n&lt;=300，按理这个 log300 * log300 怎么也才执行几百个程序步吧，是符合复杂度要求的。由于这里输入的二维数组的结构的列不可直接编码，所以只在一个维度用二分法，另一维度直接遍历，代码如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">searchMatrix</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">matrix<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> flag <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> row <span class="token keyword">of</span> matrix<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    flag <span class="token operator">=</span> <span class="token function">binarySearch</span><span class="token punctuation">(</span>row<span class="token punctuation">,</span> target<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>flag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> flag<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">binarySearch</span><span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> start <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> end <span class="token operator">=</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>start <span class="token operator">&lt;=</span> end<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> ind <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token punctuation">(</span>start <span class="token operator">+</span> end<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> num <span class="token operator">=</span> arr<span class="token punctuation">[</span>ind<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>target <span class="token operator">===</span> num<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>target <span class="token operator">&gt;</span> num<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      start <span class="token operator">=</span> ind <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      end <span class="token operator">=</span> ind <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>这个算法执行用时 3 秒。</p> <p>另外一种思路是从右上角第一个格子开始搜索，移动下标一直搜索下去，如果最后下标超出还没有搜索到，则表示没有该元素。这个思路有点像二叉排序树，搜索目标的节点比当前的节点小则往左移动，比当前节点大则往右移动，经过演绎，从右上角出发并不会搜索已搜索的节点而且能有正确的搜索结果，复杂度是O(n)。那么从左上角开始搜索可不可以呢？答案是不可以，因为右边和下边都比当前的大没办法判断，这样的话还是要遍历数组。代码如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">searchMatrix</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">matrix<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> flag<span class="token punctuation">,</span> rowLen<span class="token punctuation">,</span> colLen<span class="token punctuation">,</span> rowIndex<span class="token punctuation">,</span> colIndex<span class="token punctuation">;</span>

  flag <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  rowLen <span class="token operator">=</span> matrix<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  colLen <span class="token operator">=</span> matrix<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  rowIndex <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  colIndex <span class="token operator">=</span> colLen <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>

  <span class="token keyword">while</span> <span class="token punctuation">(</span>rowIndex <span class="token operator">&lt;</span> rowLen <span class="token operator">&amp;&amp;</span> colIndex <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> num <span class="token operator">=</span> matrix<span class="token punctuation">[</span>rowIndex<span class="token punctuation">]</span><span class="token punctuation">[</span>colIndex<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>target <span class="token operator">===</span> num<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      flag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>target <span class="token operator">&lt;</span> num<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      colIndex<span class="token operator">--</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      rowIndex<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> flag<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>这个算法用时不到 1 秒！</p> <p>这道题要求的规模并不大，后来想了想，然后用最简单的两层循环也是可以通过的 T-T</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">searchMatrix</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">matrix<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> matrix<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> row <span class="token operator">=</span> matrix<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> row<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> td <span class="token operator">=</span> row<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>td <span class="token operator">===</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>执行用时6秒，但就是能通过！</p> <p>这里再来总结一下，笔者犯的一个错误是，一开始直接排除了最后一个最简单的解法，直接认为这样的解法肯定会超时的，而没有去分析算法复杂度等等，这其实不是真正地在分析、解决问题。而实际的分析过程可能会考虑多种算法，然后比较这些算法的复杂度，对于同一种算法思想，由于实际的数据不同、数据结构不同、具体的应用场景不同，实现的思路也会有所不同。<code>这个分析问题的思路才是比较有价值的</code>，过程中会运用到各种归纳、演绎的思维方法，需要一定的观察力、理解力和基础的数学等工科基础知识，最终来确定一个最适合的算法。</p> <p>最后记下一个执行用时的估算技巧：执行用时可以在实际的环境做一个基准测试。比如JavaScript在某个浏览器上循环执行一亿（100000000）个程序步，需要大概 2 秒时间，所有这里以 2 秒为程序执行时间上限，则假如规模 n&gt;=10000 那么复杂度就必须小于 O(n^2)。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://mp3.gobluebell.com/music/%e6%a2%81%e9%9d%99%e8%8c%b9-%e5%a6%82%e6%9e%9c%e6%9c%89%e4%b8%80%e5%a4%a9.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:30px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/music/music1.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/music/music1.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>如果有一天</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>梁静茹</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.a66c68eb.js" defer></script><script src="/assets/js/3.21829a7b.js" defer></script><script src="/assets/js/1.d6294b4d.js" defer></script><script src="/assets/js/89.1f1250ea.js" defer></script>
  </body>
</html>
