<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack之plugin | 仰望星空</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/avatar.jpg">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.6774ca6a.css" as="style"><link rel="preload" href="/assets/js/app.9bd2b144.js" as="script"><link rel="preload" href="/assets/js/3.7e445a63.js" as="script"><link rel="preload" href="/assets/js/1.245731a7.js" as="script"><link rel="preload" href="/assets/js/112.d6a72f40.js" as="script"><link rel="prefetch" href="/assets/js/10.d0b11468.js"><link rel="prefetch" href="/assets/js/100.12a6047a.js"><link rel="prefetch" href="/assets/js/101.63a86b03.js"><link rel="prefetch" href="/assets/js/102.30d27cf7.js"><link rel="prefetch" href="/assets/js/103.d0377ea9.js"><link rel="prefetch" href="/assets/js/104.8658236d.js"><link rel="prefetch" href="/assets/js/105.da2f7d6c.js"><link rel="prefetch" href="/assets/js/106.d2e5fa7c.js"><link rel="prefetch" href="/assets/js/107.0744aaac.js"><link rel="prefetch" href="/assets/js/108.b854cbfe.js"><link rel="prefetch" href="/assets/js/109.393bb859.js"><link rel="prefetch" href="/assets/js/11.064f7611.js"><link rel="prefetch" href="/assets/js/110.0497c1ef.js"><link rel="prefetch" href="/assets/js/111.29d58e6d.js"><link rel="prefetch" href="/assets/js/12.b9faef6f.js"><link rel="prefetch" href="/assets/js/13.4e654720.js"><link rel="prefetch" href="/assets/js/14.42fa2b4f.js"><link rel="prefetch" href="/assets/js/15.d0730f8c.js"><link rel="prefetch" href="/assets/js/16.a516a788.js"><link rel="prefetch" href="/assets/js/17.36d81a33.js"><link rel="prefetch" href="/assets/js/18.5544a680.js"><link rel="prefetch" href="/assets/js/19.8908b094.js"><link rel="prefetch" href="/assets/js/20.f9d81c05.js"><link rel="prefetch" href="/assets/js/21.12d79c86.js"><link rel="prefetch" href="/assets/js/22.3dbfe684.js"><link rel="prefetch" href="/assets/js/23.2eaa9d06.js"><link rel="prefetch" href="/assets/js/24.2599f577.js"><link rel="prefetch" href="/assets/js/25.8aa90d0c.js"><link rel="prefetch" href="/assets/js/26.03bb98c9.js"><link rel="prefetch" href="/assets/js/27.c016ef47.js"><link rel="prefetch" href="/assets/js/28.84e29952.js"><link rel="prefetch" href="/assets/js/29.a404c200.js"><link rel="prefetch" href="/assets/js/30.00da07e8.js"><link rel="prefetch" href="/assets/js/31.b72567cd.js"><link rel="prefetch" href="/assets/js/32.3140bd75.js"><link rel="prefetch" href="/assets/js/33.87d69e98.js"><link rel="prefetch" href="/assets/js/34.292d98a1.js"><link rel="prefetch" href="/assets/js/35.6ee3dc26.js"><link rel="prefetch" href="/assets/js/36.631db683.js"><link rel="prefetch" href="/assets/js/37.db2e8a03.js"><link rel="prefetch" href="/assets/js/38.47bfaf8d.js"><link rel="prefetch" href="/assets/js/39.71a591ca.js"><link rel="prefetch" href="/assets/js/4.aa8cb775.js"><link rel="prefetch" href="/assets/js/40.49fc0705.js"><link rel="prefetch" href="/assets/js/41.52c3cea8.js"><link rel="prefetch" href="/assets/js/42.0ca72733.js"><link rel="prefetch" href="/assets/js/43.76051ca5.js"><link rel="prefetch" href="/assets/js/44.8f803e3b.js"><link rel="prefetch" href="/assets/js/45.0c028d13.js"><link rel="prefetch" href="/assets/js/46.4b7e4729.js"><link rel="prefetch" href="/assets/js/47.9a85bbef.js"><link rel="prefetch" href="/assets/js/48.1202dde8.js"><link rel="prefetch" href="/assets/js/49.469f498a.js"><link rel="prefetch" href="/assets/js/5.6acdec05.js"><link rel="prefetch" href="/assets/js/50.5ec87850.js"><link rel="prefetch" href="/assets/js/51.46586ce0.js"><link rel="prefetch" href="/assets/js/52.cf1f3dfe.js"><link rel="prefetch" href="/assets/js/53.4c45698a.js"><link rel="prefetch" href="/assets/js/54.156a6b6e.js"><link rel="prefetch" href="/assets/js/55.42703594.js"><link rel="prefetch" href="/assets/js/56.f685fed4.js"><link rel="prefetch" href="/assets/js/57.13685767.js"><link rel="prefetch" href="/assets/js/58.c9a8f286.js"><link rel="prefetch" href="/assets/js/59.1b6c60f1.js"><link rel="prefetch" href="/assets/js/6.7cb6b666.js"><link rel="prefetch" href="/assets/js/60.3d3e3ae3.js"><link rel="prefetch" href="/assets/js/61.d6b1f9a3.js"><link rel="prefetch" href="/assets/js/62.970589a7.js"><link rel="prefetch" href="/assets/js/63.22d8ea9f.js"><link rel="prefetch" href="/assets/js/64.36414100.js"><link rel="prefetch" href="/assets/js/65.738c9178.js"><link rel="prefetch" href="/assets/js/66.893ab63a.js"><link rel="prefetch" href="/assets/js/67.69dfbb5e.js"><link rel="prefetch" href="/assets/js/68.e567bb1f.js"><link rel="prefetch" href="/assets/js/69.8a10f074.js"><link rel="prefetch" href="/assets/js/7.a4fe3ec9.js"><link rel="prefetch" href="/assets/js/70.996e349a.js"><link rel="prefetch" href="/assets/js/71.3e0372c3.js"><link rel="prefetch" href="/assets/js/72.880d94f6.js"><link rel="prefetch" href="/assets/js/73.deefda64.js"><link rel="prefetch" href="/assets/js/74.f394c7e5.js"><link rel="prefetch" href="/assets/js/75.5b395b6a.js"><link rel="prefetch" href="/assets/js/76.b747fb68.js"><link rel="prefetch" href="/assets/js/77.75e5a514.js"><link rel="prefetch" href="/assets/js/78.e9617c78.js"><link rel="prefetch" href="/assets/js/79.7482156b.js"><link rel="prefetch" href="/assets/js/8.cde168a6.js"><link rel="prefetch" href="/assets/js/80.c6cfe84a.js"><link rel="prefetch" href="/assets/js/81.62bea85e.js"><link rel="prefetch" href="/assets/js/82.c9075d5c.js"><link rel="prefetch" href="/assets/js/83.5a6d1adf.js"><link rel="prefetch" href="/assets/js/84.e1eb236c.js"><link rel="prefetch" href="/assets/js/85.101065c5.js"><link rel="prefetch" href="/assets/js/86.60c826b0.js"><link rel="prefetch" href="/assets/js/87.1bc08229.js"><link rel="prefetch" href="/assets/js/88.9c85272e.js"><link rel="prefetch" href="/assets/js/89.ade5c89d.js"><link rel="prefetch" href="/assets/js/9.9261052a.js"><link rel="prefetch" href="/assets/js/90.db609d96.js"><link rel="prefetch" href="/assets/js/91.524ca78f.js"><link rel="prefetch" href="/assets/js/92.b4ebf895.js"><link rel="prefetch" href="/assets/js/93.7a2a7995.js"><link rel="prefetch" href="/assets/js/94.2641e931.js"><link rel="prefetch" href="/assets/js/95.0d4e4e3f.js"><link rel="prefetch" href="/assets/js/96.8ac2e33d.js"><link rel="prefetch" href="/assets/js/97.91c6f739.js"><link rel="prefetch" href="/assets/js/98.b0590ade.js"><link rel="prefetch" href="/assets/js/99.1c82780a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6774ca6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>仰望星空</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>仰望星空</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="仰望星空" class="logo"> <span class="site-name">仰望星空</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工程/" class="nav-link"><i class="undefined"></i>
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件概念/" class="nav-link"><i class="undefined"></i>
  软件概念
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品/" class="nav-link"><i class="undefined"></i>
  产品
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/运营/" class="nav-link"><i class="undefined"></i>
  运营
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool.js/" class="nav-link"><i class="undefined"></i>
  tool.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    仰望星空
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>102</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>46</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#3498db;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-npm" style="color:#f8b26a;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工程/" class="nav-link"><i class="undefined"></i>
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件概念/" class="nav-link"><i class="undefined"></i>
  软件概念
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品/" class="nav-link"><i class="undefined"></i>
  产品
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/运营/" class="nav-link"><i class="undefined"></i>
  运营
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool.js/" class="nav-link"><i class="undefined"></i>
  tool.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>webpack之plugin</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>仰望星空</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">webpack之plugin</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>仰望星空</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/2/13</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>webpack</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>loader 能对某类型文件或模块进行处理，而 <a href="https://webpack.docschina.org/api/plugins" target="_blank" rel="noopener noreferrer">plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>能对 webpack 整个打包过程进行处理。插件的工作原理是通过对编译过程中的钩子编写处理过程。这些钩子有三种使用方法：tap、tapAsync、tapPromise。</p> <h2 id="自定义钩子"><a href="#自定义钩子" class="header-anchor">#</a> 自定义钩子</h2> <p>为了便于其他插件的编译过程中可以 <code>tap</code> 到，则需要创建一个新的 hook， 我们只需要简单的从 <code>tapable</code> 中 <code>require</code> 所需的 hook 类，并创建：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> SyncHook <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'tapable'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>SyncHook<span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>compiler<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>myCustomHook<span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'已存在该钩子'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
compiler<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>myCustomHook <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SyncHook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 在你想要触发钩子的位置/时机下调用……</span>
compiler<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span><span class="token function">myCustomHook</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="自定义插件"><a href="#自定义插件" class="header-anchor">#</a> 自定义插件</h2> <p><a href="https://webpack.docschina.org/contribute/writing-a-plugin" target="_blank" rel="noopener noreferrer">自定义插件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 向第三方开发者提供了 webpack 引擎中完整的能力。使用阶段式的构建回调，开发者可以在 webpack 构建流程中引入自定义的行为。创建插件比创建 loader 更加高级，因为你需要理解 webpack 底层的特性来处理相应的钩子，所以请做好阅读源码的准备！</p> <h3 id="基本插件架构"><a href="#基本插件架构" class="header-anchor">#</a> 基本插件架构</h3> <p>插件是由「具有 <code>apply</code> 方法的 prototype 对象」所实例化出来的。这个 <code>apply</code> 方法在安装插件时，会被 webpack compiler 调用一次。<code>apply</code> 方法可以接收一个 webpack compiler 对象的引用，从而可以在回调函数中访问到 compiler 对象。一个插件结构如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">HelloWorldPlugin</span> <span class="token punctuation">{</span>
  <span class="token function">apply</span><span class="token punctuation">(</span><span class="token parameter">compiler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    compiler<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>done<span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span>
      <span class="token string">'Hello World Plugin'</span><span class="token punctuation">,</span>
      <span class="token punctuation">(</span>
        stats <span class="token comment">/* 绑定 done 钩子后，stats 会作为参数传入。 */</span>
      <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello World!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> HelloWorldPlugin<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>然后，要安装这个插件，只需要在你的 webpack 配置的 plugin 数组中添加一个实例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// webpack.config.js</span>
<span class="token keyword">var</span> HelloWorldPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'hello-world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ... 这里是其他配置 ...</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">HelloWorldPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h3> <p>一旦能我们深入理解 webpack compiler 和每个独立的 compilation，我们依赖 webpack 引擎将有无限多的事可以做。我们可以重新格式化已有的文件，创建衍生的文件，或者制作全新的生成文件。</p> <p>让我们来写一个简单的示例插件，生成一个叫做 <code>assets.md</code> 的新文件；文件内容是所有构建生成的文件的列表。这个插件大概像下面这样：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">FileListPlugin</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> defaultOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">outputFile</span><span class="token operator">:</span> <span class="token string">'assets.md'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// 需要传入自定义插件构造函数的任意选项</span>
  <span class="token comment">//（这是自定义插件的公开API）</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在应用默认选项前，先应用用户指定选项</span>
    <span class="token comment">// 合并后的选项暴露给插件方法</span>
    <span class="token comment">// 记得在这里校验所有选项</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>options <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>FileListPlugin<span class="token punctuation">.</span>defaultOptions<span class="token punctuation">,</span> <span class="token operator">...</span>options <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">apply</span><span class="token punctuation">(</span><span class="token parameter">compiler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> pluginName <span class="token operator">=</span> FileListPlugin<span class="token punctuation">.</span>name<span class="token punctuation">;</span>

    <span class="token comment">// webpack 模块实例，可以通过 compiler 对象访问，</span>
    <span class="token comment">// 这样确保使用的是模块的正确版本</span>
    <span class="token comment">// （不要直接 require/import webpack）</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> webpack <span class="token punctuation">}</span> <span class="token operator">=</span> compiler<span class="token punctuation">;</span>

    <span class="token comment">// Compilation 对象提供了对一些有用常量的访问。</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> Compilation <span class="token punctuation">}</span> <span class="token operator">=</span> webpack<span class="token punctuation">;</span>

    <span class="token comment">// RawSource 是其中一种 “源码”(&quot;sources&quot;) 类型，</span>
    <span class="token comment">// 用来在 compilation 中表示资源的源码</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> RawSource <span class="token punctuation">}</span> <span class="token operator">=</span> webpack<span class="token punctuation">.</span>sources<span class="token punctuation">;</span>

    <span class="token comment">// 绑定到 “thisCompilation” 钩子，</span>
    <span class="token comment">// 以便进一步绑定到 compilation 过程更早期的阶段</span>
    compiler<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>thisCompilation<span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span>pluginName<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">compilation</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 绑定到资源处理流水线(assets processing pipeline)</span>
      compilation<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>processAssets<span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">name</span><span class="token operator">:</span> pluginName<span class="token punctuation">,</span>

          <span class="token comment">// 用某个靠后的资源处理阶段，</span>
          <span class="token comment">// 确保所有资源已被插件添加到 compilation</span>
          <span class="token literal-property property">stage</span><span class="token operator">:</span> Compilation<span class="token punctuation">.</span><span class="token constant">PROCESS_ASSETS_STAGE_SUMMARIZE</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token parameter">assets</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token comment">// &quot;assets&quot; 是一个包含 compilation 中所有资源(assets)的对象。</span>
          <span class="token comment">// 该对象的键是资源的路径，</span>
          <span class="token comment">// 值是文件的源码</span>

          <span class="token comment">// 遍历所有资源，</span>
          <span class="token comment">// 生成 Markdown 文件的内容</span>
          <span class="token keyword">const</span> content <span class="token operator">=</span>
            <span class="token string">'# In this build:\n\n'</span> <span class="token operator">+</span>
            Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>assets<span class="token punctuation">)</span>
              <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">filename</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">- </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>filename<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
              <span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

          <span class="token comment">// 向 compilation 添加新的资源，</span>
          <span class="token comment">// 这样 webpack 就会自动生成并输出到 output 目录</span>
          compilation<span class="token punctuation">.</span><span class="token function">emitAsset</span><span class="token punctuation">(</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">.</span>outputFile<span class="token punctuation">,</span>
            <span class="token keyword">new</span> <span class="token class-name">RawSource</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span>
          <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span> FileListPlugin <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br></div></div><p><strong>webpack.config.js</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> FileListPlugin <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./file-list-plugin.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 在 webpack 配置中使用自定义的插件：</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// …</span>

  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 添加插件，使用默认选项</span>
    <span class="token keyword">new</span> <span class="token class-name">FileListPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

    <span class="token comment">// 或者:</span>

    <span class="token comment">// 使用任意支持的选项</span>
    <span class="token keyword">new</span> <span class="token class-name">FileListPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">outputFile</span><span class="token operator">:</span> <span class="token string">'my-assets.md'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>这样就生成了一个制定名称的 markdown 文件：</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token title important"><span class="token punctuation">#</span> In this build:</span>

<span class="token list punctuation">-</span> main.css
<span class="token list punctuation">-</span> main.js
<span class="token list punctuation">-</span> index.html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/webpack/webpack%E4%B9%8Bplugin.html#介绍" class="sidebar-link reco-side-介绍" data-v-b57cc07c>介绍</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/webpack/webpack%E4%B9%8Bplugin.html#自定义钩子" class="sidebar-link reco-side-自定义钩子" data-v-b57cc07c>自定义钩子</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/webpack/webpack%E4%B9%8Bplugin.html#自定义插件" class="sidebar-link reco-side-自定义插件" data-v-b57cc07c>自定义插件</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/webpack/webpack%E4%B9%8Bplugin.html#基本插件架构" class="sidebar-link reco-side-基本插件架构" data-v-b57cc07c>基本插件架构</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/webpack/webpack%E4%B9%8Bplugin.html#示例" class="sidebar-link reco-side-示例" data-v-b57cc07c>示例</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.9bd2b144.js" defer></script><script src="/assets/js/3.7e445a63.js" defer></script><script src="/assets/js/1.245731a7.js" defer></script><script src="/assets/js/112.d6a72f40.js" defer></script>
  </body>
</html>
