<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>软件的模块化 | 仰望星空</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/avatar.jpg">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.6774ca6a.css" as="style"><link rel="preload" href="/assets/js/app.85865910.js" as="script"><link rel="preload" href="/assets/js/3.92b26593.js" as="script"><link rel="preload" href="/assets/js/1.245731a7.js" as="script"><link rel="preload" href="/assets/js/71.ec38c969.js" as="script"><link rel="prefetch" href="/assets/js/10.c255dfea.js"><link rel="prefetch" href="/assets/js/100.c1c3c0b0.js"><link rel="prefetch" href="/assets/js/101.832e3dbb.js"><link rel="prefetch" href="/assets/js/102.aa19aa22.js"><link rel="prefetch" href="/assets/js/103.87c769d0.js"><link rel="prefetch" href="/assets/js/104.d63487d3.js"><link rel="prefetch" href="/assets/js/105.f48e9121.js"><link rel="prefetch" href="/assets/js/106.24da7180.js"><link rel="prefetch" href="/assets/js/107.3049eb06.js"><link rel="prefetch" href="/assets/js/108.60bb6393.js"><link rel="prefetch" href="/assets/js/109.17ddc057.js"><link rel="prefetch" href="/assets/js/11.efba6e28.js"><link rel="prefetch" href="/assets/js/110.dde96f54.js"><link rel="prefetch" href="/assets/js/111.f52361cd.js"><link rel="prefetch" href="/assets/js/12.1c316333.js"><link rel="prefetch" href="/assets/js/13.4c59d45c.js"><link rel="prefetch" href="/assets/js/14.2cb8d4d5.js"><link rel="prefetch" href="/assets/js/15.09d4f334.js"><link rel="prefetch" href="/assets/js/16.3f763f03.js"><link rel="prefetch" href="/assets/js/17.7fe9b6b9.js"><link rel="prefetch" href="/assets/js/18.3d74079a.js"><link rel="prefetch" href="/assets/js/19.0acb849b.js"><link rel="prefetch" href="/assets/js/20.e7a19961.js"><link rel="prefetch" href="/assets/js/21.238a2f19.js"><link rel="prefetch" href="/assets/js/22.9303154d.js"><link rel="prefetch" href="/assets/js/23.0a98956c.js"><link rel="prefetch" href="/assets/js/24.99ea750b.js"><link rel="prefetch" href="/assets/js/25.d603def1.js"><link rel="prefetch" href="/assets/js/26.99feb0c4.js"><link rel="prefetch" href="/assets/js/27.4945dbac.js"><link rel="prefetch" href="/assets/js/28.cae0cac8.js"><link rel="prefetch" href="/assets/js/29.9082fc3b.js"><link rel="prefetch" href="/assets/js/30.8afce6e8.js"><link rel="prefetch" href="/assets/js/31.4a8fb1ca.js"><link rel="prefetch" href="/assets/js/32.886c364d.js"><link rel="prefetch" href="/assets/js/33.1e35fa01.js"><link rel="prefetch" href="/assets/js/34.e1ea6d46.js"><link rel="prefetch" href="/assets/js/35.ca6b34a4.js"><link rel="prefetch" href="/assets/js/36.9f9c6e92.js"><link rel="prefetch" href="/assets/js/37.cff7550d.js"><link rel="prefetch" href="/assets/js/38.6636e896.js"><link rel="prefetch" href="/assets/js/39.75b83a1b.js"><link rel="prefetch" href="/assets/js/4.b4b47c4c.js"><link rel="prefetch" href="/assets/js/40.996d6801.js"><link rel="prefetch" href="/assets/js/41.872cc33f.js"><link rel="prefetch" href="/assets/js/42.ff4ed260.js"><link rel="prefetch" href="/assets/js/43.99acf1bc.js"><link rel="prefetch" href="/assets/js/44.41a04518.js"><link rel="prefetch" href="/assets/js/45.5c7ac6d6.js"><link rel="prefetch" href="/assets/js/46.42ecffe8.js"><link rel="prefetch" href="/assets/js/47.9f3ed334.js"><link rel="prefetch" href="/assets/js/48.5b93b1cc.js"><link rel="prefetch" href="/assets/js/49.66a6fd37.js"><link rel="prefetch" href="/assets/js/5.b8d72827.js"><link rel="prefetch" href="/assets/js/50.7ed661c2.js"><link rel="prefetch" href="/assets/js/51.e2af6505.js"><link rel="prefetch" href="/assets/js/52.ba607f5d.js"><link rel="prefetch" href="/assets/js/53.72fef4c3.js"><link rel="prefetch" href="/assets/js/54.d0538017.js"><link rel="prefetch" href="/assets/js/55.195fb56d.js"><link rel="prefetch" href="/assets/js/56.fc8897bb.js"><link rel="prefetch" href="/assets/js/57.908e927b.js"><link rel="prefetch" href="/assets/js/58.14f0195a.js"><link rel="prefetch" href="/assets/js/59.2dddf15b.js"><link rel="prefetch" href="/assets/js/6.58611345.js"><link rel="prefetch" href="/assets/js/60.bfcbb8a4.js"><link rel="prefetch" href="/assets/js/61.0ebefbe1.js"><link rel="prefetch" href="/assets/js/62.288d0bc7.js"><link rel="prefetch" href="/assets/js/63.42306db5.js"><link rel="prefetch" href="/assets/js/64.ab755c88.js"><link rel="prefetch" href="/assets/js/65.706ea810.js"><link rel="prefetch" href="/assets/js/66.7843b23a.js"><link rel="prefetch" href="/assets/js/67.5968ee15.js"><link rel="prefetch" href="/assets/js/68.cee0d59c.js"><link rel="prefetch" href="/assets/js/69.239cffa2.js"><link rel="prefetch" href="/assets/js/7.5c9c6c8e.js"><link rel="prefetch" href="/assets/js/70.f8cc9a16.js"><link rel="prefetch" href="/assets/js/72.f5d7c6cc.js"><link rel="prefetch" href="/assets/js/73.f6c9190e.js"><link rel="prefetch" href="/assets/js/74.0c2ece3f.js"><link rel="prefetch" href="/assets/js/75.2f0e29ae.js"><link rel="prefetch" href="/assets/js/76.9bd13aab.js"><link rel="prefetch" href="/assets/js/77.6dc29c0d.js"><link rel="prefetch" href="/assets/js/78.ad24a542.js"><link rel="prefetch" href="/assets/js/79.020523de.js"><link rel="prefetch" href="/assets/js/8.90a24dff.js"><link rel="prefetch" href="/assets/js/80.43943a63.js"><link rel="prefetch" href="/assets/js/81.6a52b99a.js"><link rel="prefetch" href="/assets/js/82.4ac4f917.js"><link rel="prefetch" href="/assets/js/83.e4850365.js"><link rel="prefetch" href="/assets/js/84.ac0ede94.js"><link rel="prefetch" href="/assets/js/85.1a3a1c68.js"><link rel="prefetch" href="/assets/js/86.53646dd6.js"><link rel="prefetch" href="/assets/js/87.339c9c47.js"><link rel="prefetch" href="/assets/js/88.ee86d7c1.js"><link rel="prefetch" href="/assets/js/89.3d168dc5.js"><link rel="prefetch" href="/assets/js/9.02c46186.js"><link rel="prefetch" href="/assets/js/90.e17cf77e.js"><link rel="prefetch" href="/assets/js/91.d0a67167.js"><link rel="prefetch" href="/assets/js/92.93e9282f.js"><link rel="prefetch" href="/assets/js/93.d85d8c9f.js"><link rel="prefetch" href="/assets/js/94.8a945979.js"><link rel="prefetch" href="/assets/js/95.c4712789.js"><link rel="prefetch" href="/assets/js/96.ce5c57f4.js"><link rel="prefetch" href="/assets/js/97.c896daa8.js"><link rel="prefetch" href="/assets/js/98.86602430.js"><link rel="prefetch" href="/assets/js/99.9cfd7d78.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6774ca6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>仰望星空</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>仰望星空</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="仰望星空" class="logo"> <span class="site-name">仰望星空</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/tool.js/" class="nav-link"><i class="undefined"></i>
  tool.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品运营/" class="nav-link"><i class="undefined"></i>
  产品运营
</a></li><li class="dropdown-item"><!----> <a href="/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程基础/" class="nav-link"><i class="undefined"></i>
  编程基础
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    仰望星空
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>101</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>44</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#849b87;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-npm" style="color:#e15b64;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/tool.js/" class="nav-link"><i class="undefined"></i>
  tool.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品运营/" class="nav-link"><i class="undefined"></i>
  产品运营
</a></li><li class="dropdown-item"><!----> <a href="/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程基础/" class="nav-link"><i class="undefined"></i>
  编程基础
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>软件的模块化</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>仰望星空</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">软件的模块化</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>仰望星空</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2021/9/21</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>JavaScript</span><span class="tag-item" data-v-8a445198>软件工程</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="良好的系统目标"><a href="#良好的系统目标" class="header-anchor">#</a> 良好的系统目标</h2> <p>系统的设计目标：正确性、可靠性、安全性、可维护性。
模块化对于系统的这四个目标都有很大的帮助，是个极为有用的工具。</p> <h2 id="良好的软件设计"><a href="#良好的软件设计" class="header-anchor">#</a> 良好的软件设计</h2> <p>在软件设计中，模块化的直接结果有<code>高内聚、低耦合</code>的特点，但这仅仅是最基础的特性之一。在理想情况下，软件设计应该还要符合良好产品的特性<code>易理解性、一致性、易用性、美观性</code>。</p> <h2 id="编程范式"><a href="#编程范式" class="header-anchor">#</a> 编程范式</h2> <p>设计的起点是产品化思想。
而程序设计的实现工具是编程语言。不同的编程语言的设计理念，抽象角度不同，它的抽象角度决定了它所支持的程序基本结构（如过程、模块、类）。他们的基本结构的区别在于声明和操作的范围及复杂程度。</p> <p>有面向对象编程、有面向过程编程、有函数式编程。其实他们都实现的模块化，对象，算法，行为都是一个模块，这该拿什么作为模块标志呢？
最好是从问题域到解域的直接连接点，从良好的系统目标和良好的软件设计等方面去考虑。
比如最佳实践有：</p> <ul><li>一个文件即一个模块</li> <li>模块有依赖的其他模块、私有行为、公开接口</li> <li>模块与模块之间有良好的通信模式</li> <li>抽取模块不断去解决需求</li></ul> <h2 id="js模块"><a href="#js模块" class="header-anchor">#</a> JS模块</h2> <h3 id="a-浏览器传统加载方法"><a href="#a-浏览器传统加载方法" class="header-anchor">#</a> a. 浏览器传统加载方法</h3> <ul><li>页面内嵌的脚本</li> <li>外部脚本</li></ul> <p><code>defer</code>是渲染完再执行，<code>async</code>是下载完就执行。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script src=&quot;path/to/myModule.js&quot; defer&gt;&lt;/script&gt;
&lt;script src=&quot;path/to/myModule.js&quot; async&gt;&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="b-浏览器加载es6模块"><a href="#b-浏览器加载es6模块" class="header-anchor">#</a> b. 浏览器加载ES6模块</h3> <p>需要在script标签上加入<code>type=&quot;module&quot;</code>的属性，并且异步加载不会阻塞浏览器，等到页面渲染完，再执行模块脚本。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script type=&quot;module&quot; src=&quot;./foo.js&quot;&gt;&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="c-es6模块"><a href="#c-es6模块" class="header-anchor">#</a> c. ES6模块</h3> <p>ES6模块的设计思想是尽量的静态化提供编译检查，这样可以对程序进一步的优化提升。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// demo1.js</span>
<span class="token keyword">var</span> fitstname <span class="token operator">=</span> <span class="token string">'wang'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span>
    firstname<span class="token punctuation">,</span>
    f1
<span class="token punctuation">}</span>

<span class="token comment">/* demo2.js，
1 firstname如果是一个对象，当对象属性值，改变了是会影响其他模块加载的这个对象属性值。
不建议更改导入模块的值。直接给导入的变量赋值会报错。
2 import具有提升声明的效果
3 当多次import同一个模块，只会执行一次，相当于singleton模式
*/</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span>firstname<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./demo1.js'</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> cc <span class="token keyword">from</span> <span class="token string">'./demo1.js'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> 变量或方法

<span class="token comment">/*
 import(模块位置)，返回一个Promise对象
 import()类似于Node.js的require方法，区别主要是前者是异步加载，后者是同步加载。
 */</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="d-项目级es6模块的定义"><a href="#d-项目级es6模块的定义" class="header-anchor">#</a> d. 项目级ES6模块的定义</h3> <ul><li>package.json的main字段</li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;module&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./src/index.js&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>上面代码指定项目的入口脚本为./src/index.js，它的格式为 ES6 模块。如果没有type字段，index.js就会被解释为 CommonJS 模块。</p> <ul><li>package.json的exports字段</li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;exports&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;./submodule&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./src/submodule.js&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>上面的代码指定src/submodule.js别名为submodule，然后就可以从别名加载这个文件。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> submodule <span class="token keyword">from</span> <span class="token string">'es-module-package/submodule'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="e-commonjs模块"><a href="#e-commonjs模块" class="header-anchor">#</a> e. CommonJS模块</h3> <p>require加载规则：</p> <ul><li>如果参数字符串以“/”开头，则表示加载的是一个位于绝对路径的模块文件。</li> <li>如果参数字符串以“./”开头，则表示加载的是一个位于相对路径。</li> <li>如果参数字符串不以“./“或”/“开头，则表示加载的是一个默认提供的核心模块（位于Node的系统安装目录中），或者一个位于各级node_modules目录的已安装模块（全局安装或局部安装）。</li> <li>如果参数字符串不以“./“或”/“开头，而且是一个路径，比如require('example-module/path/to/file')，则将先找到example-module的位置，然后再以它为参数，找到后续路径。</li> <li>如果指定的模块文件没有发现，Node会尝试为文件名添加.js、.json、.node后，再去搜索。.js件会以文本格式的JavaScript脚本文件解析，.json文件会以JSON格式的文本文件解析，.node文件会以编译后的二进制文件解析。</li> <li>如果想得到require命令加载的确切文件名，使用require.resolve()方法。</li></ul> <p>模块缓存规则：</p> <ul><li>第一次加载某个模块时，Node会缓存该模块。以后再加载该模块，就直接从缓存取出该模块的module.exports属性。</li></ul> <h3 id="f-es6与commonjs模块的差异"><a href="#f-es6与commonjs模块的差异" class="header-anchor">#</a> f. ES6与CommonJS模块的差异</h3> <ul><li>CommonJS 模块输出的是一个值的拷贝，并且更改对象属性值不会影响另外一个模块的导入；ES6模块输出的是值的引用。</li> <li>CommonJS 模块是运行时加载，ES6模块是编译时输出接口。</li> <li>CommonJS 模块的require()是同步加载模块，ES6模块的import命令是异步加载，有一个独立的模块依赖的解析阶段。</li></ul> <p>共同点：
模块不会重复执行。</p> <h2 id="_5-编程思想"><a href="#_5-编程思想" class="header-anchor">#</a> 5 编程思想</h2> <p>编程出发点是为了解决问题，编程思想就是为了解决问题而领悟到的一些本质上东西，为我所用。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%89%8D%E7%AB%AF/%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96.html#良好的系统目标" class="sidebar-link reco-side-良好的系统目标" data-v-b57cc07c>良好的系统目标</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%89%8D%E7%AB%AF/%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96.html#良好的软件设计" class="sidebar-link reco-side-良好的软件设计" data-v-b57cc07c>良好的软件设计</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%89%8D%E7%AB%AF/%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96.html#编程范式" class="sidebar-link reco-side-编程范式" data-v-b57cc07c>编程范式</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%89%8D%E7%AB%AF/%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96.html#js模块" class="sidebar-link reco-side-js模块" data-v-b57cc07c>JS模块</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%89%8D%E7%AB%AF/%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96.html#a-浏览器传统加载方法" class="sidebar-link reco-side-a-浏览器传统加载方法" data-v-b57cc07c>a. 浏览器传统加载方法</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%89%8D%E7%AB%AF/%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96.html#b-浏览器加载es6模块" class="sidebar-link reco-side-b-浏览器加载es6模块" data-v-b57cc07c>b. 浏览器加载ES6模块</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%89%8D%E7%AB%AF/%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96.html#c-es6模块" class="sidebar-link reco-side-c-es6模块" data-v-b57cc07c>c. ES6模块</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%89%8D%E7%AB%AF/%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96.html#d-项目级es6模块的定义" class="sidebar-link reco-side-d-项目级es6模块的定义" data-v-b57cc07c>d. 项目级ES6模块的定义</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%89%8D%E7%AB%AF/%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96.html#e-commonjs模块" class="sidebar-link reco-side-e-commonjs模块" data-v-b57cc07c>e. CommonJS模块</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E5%89%8D%E7%AB%AF/%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96.html#f-es6与commonjs模块的差异" class="sidebar-link reco-side-f-es6与commonjs模块的差异" data-v-b57cc07c>f. ES6与CommonJS模块的差异</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E5%89%8D%E7%AB%AF/%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96.html#_5-编程思想" class="sidebar-link reco-side-_5-编程思想" data-v-b57cc07c>5 编程思想</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.85865910.js" defer></script><script src="/assets/js/3.92b26593.js" defer></script><script src="/assets/js/1.245731a7.js" defer></script><script src="/assets/js/71.ec38c969.js" defer></script>
  </body>
</html>
